function	script	Diabolus_Effect	{
	if(!getarg(0)) {
		debugmes "Diabolus_Effect: No se incluyo una ID para el efecto del item.";
		end;
	}
	.@r = getrefine();
	switch (getarg(0)) {
		case 5808:
			if(.@r < 10) {
				bonus2 bResEff,Eff_Stone,7000+((getrefine()/2)*5000);
				bonus2 bResEff,Eff_Freeze,7000+((getrefine()/2)*5000);
				bonus2 bResEff,Eff_Stun,7000+((getrefine()/2)*5000);
			}
			bonus2 bSubRace,RC_Undead,5;
			bonus2 bSubRace,RC_Demon,5;
			if(.@r > 4) {
				bonus bDef,5;
				bonus bHPrecovRate,10;
				bonus bSPrecovRate,10;
				bonus2 bSubRace,RC_DemiHuman,5;
				bonus2 bSubRace,RC_Player,5;
				bonus2 bAddClass,Class_Boss,5;
			}
			if(.@r > 6) {
				bonus2 bAddRace,RC_Demihuman,5;
				bonus2 bAddRace,RC_Player,5;
				autobonus2 "{ bonus bBaseAtk,50; bonus bMatk,50; }",100,3000,BF_SHORT|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSubClass,Class_Boss,5;
			}
			if(.@r > 8) {
				bonus bDef,5;
				bonus bHPrecovRate,15;
				bonus bSPrecovRate,15;
				bonus bMaxHpRate,15;
				bonus2 bAddClass,Class_Boss,10;
				bonus2 bSubClass,Class_Boss,10;
			}
			break;
		case 2375:
			bonus bStr,2;
			bonus bDex,1;
			bonus bMaxHP,500;
			bonus2 bResEff,Eff_Stun,1000;
			bonus2 bResEff,Eff_Stone,1000;

			if(isequipped(2729) && isequipped(2728)) {
				bonus bAtkRate,5;
				bonus bMatkRate,10;
			}
			if(.@r > 4) {
				bonus bMaxHPRate,2;
				bonus bHPrecovRate,5;
				bonus bSPrecovRate,5;
			}
			if(.@r > 6) {
				bonus bMaxHpRate,3;
				bonus bHPrecovRate,5;
				bonus bSPrecovRate,5;
				autobonus "{}",100,3000,BF_SHORT|BF_LONG|BF_SKILL,"{ for(.@i,0; .@i < 3; .@i++) { itemheal 4000,0; specialeffect2 EF_HEAL; sleep2 1000; } }";
			}
			if(.@r > 8) {
				bonus bMaxHpRate,5;
				bonus bHPrecovRate,10;
				bonus bSPrecovRate,10;
				bonus2 bAtkRate,5;
				bonus2 bAddRace,RC_DemiHuman,5;
				bonus2 bAddRace,RC_Player,5;
			}
			break;
		case 2433:
			bonus bMaxHP,(BaseLevel*12);

			if(.@r > 4) {
				bonus bHit,2;
				bonus bAspdRate,2;
				bonus bCriticalRate,5;
				bonus2 bResEff,Eff_Curse,5000;
				bonus2 bResEff,Eff_Silence,5000;
				bonus2 bResEff,Eff_Stun,5000;
				bonus2 bResEff,Eff_Stone,5000;
				bonus2 bResEff,Eff_Sleep,5000;
			}
			if(.@r > 6) {
				bonus bHit,3;
				bonus bAspdRate,3;
				bonus bCriticalRate,10;
				bonus2 bAddRace,RC_DemiHuman,5;
				bonus2 bAddRace,RC_Player,5;
			}
			if(.@r > 8) {
				bonus bHit,5;
				bonus bAspdRate,5;
				bonus bCriticalRate,15;
				autobonus2 "{ bonus bNoWeaponDamage,100; }",100,3100,BF_SHORT,"{ specialeffect2 EF_HASTEUP; }";
			}

			if(isequipped(2536)) {
				bonus bMaxHpRate,7;
			}
			break;
		case 2537:
			bonus2 bSubEle,Ele_Neutral,5;
			bonus bMaxHP,1000;
			bonus2 bAddDamageClass,1916,10;
			bonus2 bAddDamageClass,1917,10;

			if(.@r > 4) {
				bonus bFlee,2;
				bonus bBaseAtk,5;
				bonus bAtkRate,2;
			}
			if(.@r > 6) {
				bonus bFlee,3;
				bonus bbaseatk,7;
				bonus bAtkRate,4;
				bonus2 bSubEle,Ele_Neutral,3;
			}
			if(.@r > 8) {
				bonus bFlee,5;
				bonus bBaseAtk,9;
				bonus bAtkRate,6;
				bonus2 bMagicAtkEle,Ele_All,5;
			}

			if(isequipped(2729) && isequipped(2728)) {
				bonus bAtkRate,5;
				bonus bMatkRate,10;
			}
			break;
		case 2374:
			bonus bMaxSP,150;
			bonus bMdef,5;
			bonus bHealPower,10;
			bonus bHealPower2,10;
			bonus bDelayRate,-12;

			if(.@r > 4) {
				bonus bMaxSPrate,2;
				bonus bHPrecovRate,5;
				bonus bSPrecovRate,5;
				autobonus "{ bonus bNoMagicDamage,100; }",100,3000,BF_MAGIC,"{ specialeffect2 EF_WIND; }";
			}
			if(.@r > 6) {
				bonus bMaxSPrate,3;
				bonus bHPrecovRate,10;
				bonus bSPrecovRate,10;
				bonus2 bMagicAddRace,RC_Demihuman,5;
				bonus2 bMagicAddRace,RC_Player,5;
			}
			if(.@r > 8) {
				bonus bMaxSPrate,5;
				bonus bHPrecovRate,15;
				bonus bSPrecovRate,15;
				autobonus2 "{ bonus bDefEle,Ele_Ghost; }",100,3000,BF_WEAPON,"{ specialeffect2 EF_ENERGYCOAT;; }"
			}

			if(isequipped(2729) && isequipped(2728)) {
				bonus bAtkRate,5;
				bonus bMatkRate,10;
			}
			break;
		case 2729:
			bonus bMaxHP,250;
			bonus bMaxSP,100;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			bonus2 bAddDamageClass,1916,10;
			bonus2 bAddDamageClass,1917,10;
			bonus bMatkRate,5;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;

			if(isequipped(2728)) {
				bonus bAtkRate,5;
				bonus bMatkRate,10;
				autobonus "{ bonus bAspdRate,3; }",300,3000,BF_WEAPON,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus bLongAtkDef,5;
				bonus3 bAddEffWhenHit,Eff_Curse,500,ATF_TARGET|ATF_LONG;
			}
			break;
		case 2728:
			bonus3 bAutoSpell,"NPC_CRITICALWOUND",2,500;
			bonus bHit,10;
			bonus bAtkRate,10;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;
			bonus bLongAtkRate,5;
			break;
		case 2536:
			bonus bMdef,5;
			bonus bMaxHP,500;
			bonus bFlee,15;
			if(.@r > 4) {
				bonus bCritAtkRate,5;
				bonus2 bSubEle,Ele_Neutral,5;
			}
			if(.@r > 6) {
				bonus bCritAtkRate,20;
				bonus bFlee2,15;
				bonus bCritical,15;
			}
			if(.@r > 8) {
				bonus bCritAtkRate,10;
				bonus2 bHPDrainRate,1000,2;
			}
			break;
		case 2130:
			bonus bStr,1;
			bonus2 bSkillAtk,"PA_SHIELDCHAIN",30;
			bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",30;
			bonus bUseSPrate,10;
			if(.@r > 4) {
				bonus bMaxHpRate,2;
				bonus bHPrecovRate,5;
				bonus bSPRegenRate,5;
				bonus2 bSkillAtk,"PA_SHIELDCHAIN",5;
				bonus2 bSkillAtk,"CR_SHIELDBOOMERANG",5;
			}
			if(.@r > 6) {
				bonus bMaxHpRate,2;
				bonus bHPrecovRate,10;
				bonus bSPRegenRate,10;
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
			}
			if(.@r > 8) {
				bonus bMaxHpRate,2;
				bonus bHPrecovRate,15;
				bonus bSPRegenRate,15;
				bonus bShortWeaponDamageReturn,10;
			}
			break;

		// Error
		case 0:
		default:
			debugmes "No posee script item ("+getarg(0)+"): Diabolus_Effect ";
			end;
	}
	return;
}
