function	script	Glorius_Effect	{
	if(!getarg(0)) {
		debugmes "Glorius_Effect: No se incluyo una ID para el efecto del item.";
		end;
	}
	.@r = getrefine();
	switch (getarg(0)) {
		case 1310:
			bonus2 bAddRace,RC_DemiHuman,30;
			bonus2 bAddRace,RC_Player,30;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange,2;
			if(.@r>=4) {
				bonus bAspdRate,1;
				bonus bBaseAtk,10;
				bonus bFlee,2;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bSkillAtk,"MC_MAMMONITE",50;
				bonus5 bAutoSpell,"WZ_METEOR",5,20,BF_SHORT|BF_NORMAL,1;
			}
			if(.@r>=6) {
				bonus bLongAtkDef,4;
				bonus bAspdRate,2;
				bonus bBaseAtk,20;
				bonus bFleeRate,3;
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
				bonus5 bAutoSpell,"CR_GRANDCROSS",5,40,BF_SHORT|BF_NORMAL,1;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus bAspdRate,2;
				bonus bBaseAtk,30;
				bonus bFleeRate,5;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
				bonus3 bAutoSpell,"AL_DECAGI",5,60;
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);

				bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
			}
			if(.@r>=9) {
				bonus bLongAtkDef,4;
				bonus bAspdRate,2;
				bonus bBaseAtk,40;
				bonus bFleeRate,2;
				bonus5 bAutoSpell,"AS_SONICBLOW",5,80,BF_SHORT|BF_NORMAL,1;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
			}
			if(.@r>=10) {
				bonus3 bAutoSpell,"NPC_CRITICALWOUND",3,10;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus bAspdRate,3;
				bonus bBaseAtk,50;
				bonus bFleeRate,3;
				bonus5 bAutoSpellOnSkill,"WS_CARTTERMINATION","SL_BLACKSMITH",1,50,1;
				bonus bDefRatioAtkRace,RC_All;
			}
			break;
		case 1576:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,2;
			if(.@r>=4) {
				// No colocar 30, aunque sean 30, se añaden 15 más, un poco más adelante, para usar RC_All
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
				bonus2 bAddRace,RC_All,15; // < 15 + 15 = 30 para DemiHuman y Player
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus3 bAddEle,Ele_All,15,BF_SHORT;
			}
			if(.@r>=6) {
				bonus2 bAddEff,Eff_Curse,500;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus3 bAutoSpell,"NPC_CRITICALWOUND",2,50;
				bonus bStr,10;
				bonus bMaxHPRate,15;
				bonus bCriticalRate,50;
				bonus bHit,15;
				bonus bFleeRate,15;
				bonus bBaseAtk,50;
				bonus bAspdRate,15;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_All,15;
				bonus2 bAddRace,RC_DemiHuman,-10; // Reajuste 20 - 10 = 10 para DemiHuman y Player
				bonus2 bAddRace,RC_Player,-10;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bBaseAtk,200; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
				bonus3 bAddEle,Ele_All,20,BF_SHORT;
				bonus2 bAddRace,RC_All,20;
				bonus bCritAtkRate,15;
				bonus2 bAddRace,RC_DemiHuman,-20; // No hay bono para raza demi y player aqui
				bonus2 bAddRace,RC_Player,-20; // Se hace esto por flojera de no poner todos los elementos

			}
			if(.@r>=10) {
				bonus5 bAutoSpell,"SL_STAR",1,50,BF_SHORT,0;
				bonus bCritAtkRate,15;
				bonus2 bSkillAtk,"TK_STORMKICK",50;
				bonus2 bSkillAtk,"TK_DOWNKICK",50;
				bonus2 bSkillAtk,"TK_JUMPKICK",50;
				bonus2 bSkillAtk,"TK_TURNKICK",50;
				bonus2 bSkillAtk,"TK_COUNTER",50;
				bonus2 bComaRace,RC_DemiHuman,50;
				bonus2 bComaRace,RC_Player,50;
			}
			break;
		case 1927:
			bonus2 bAddRace,RC_DemiHuman,95;
	    bonus2 bAddRace,RC_Player,95;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;
	    if(.@r>3) {
        bonus2 bAddRace,RC_DemiHuman,15;
        bonus2 bAddRace,RC_Player,15;
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bSkillAtk,"CG_ARROWVULCAN",20;
				bonus bBaseAtk,15;
				bonus bAllStats,2;
				bonus bAspdRate,2;
				bonus bLongAtkDef,5;
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1765)?45:20);
	    }
	    if(.@r>5) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus bBaseAtk,15;
				bonus bInt,2;
				bonus bAspdRate,3;
				bonus bLongAtkDef,5;
				bonus bLongAtkRate,10;
	    }
	    if(.@r>6) {
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
				bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","CG_TAROTCARD",5,30;
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus bBaseAtk,20;
				bonus bInt,2;
				bonus bAspdRate,5;
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
	    }
	    if(.@r>8) {
        bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","SL_BARDDANCER",1,1000;
				bonus bLongAtkRate,20;
        bonus2 bAddRace,RC_DemiHuman,5;
        bonus2 bAddRace,RC_Player,5;
        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
        bonus2 bIgnoreDefRaceRate,RC_Player,5;
				bonus bDelayrate,-5;
				bonus bBaseAtk,50;
				bonus bInt,2;
				bonus bAspdRate,2;
				bonus2 bSkillAtk,"CG_ARROWVULCAN",20;
	    }
	    if(.@r>9) {
				bonus2 bAddEff,Eff_Sleep,500;
				bonus bDelayrate,-5;
				bonus bBaseAtk,50;
				bonus bInt,5;
				bonus bAspdRate,3;
        bonus2 bSkillAtk,"CG_ARROWVULCAN",10;
	    }
			break;
		case 1282:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bCriticalAddRace,RC_DemiHuman,40;
			bonus2 bCriticalAddRace,RC_Player,40;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
      bonus bAtkRange ,2;
			if(.@r>=4) {
				bonus bCriticalRate,7*(.@r/2);
				bonus bAspdRate,2*(.@r/2);
				bonus bFleeRate,3*(.@r/2);
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bAddEff,Eff_Bleeding,500;
			}
			if(.@r>=6) {
				bonus bCritAtkRate,10;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
        bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus bCritAtkRate,10;
				bonus3 bAutoSpell,"AL_DECAGI",5,30;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				bonus2 bCriticalAddRace,RC_DemiHuman,15;
				bonus2 bCriticalAddRace,RC_Player,15;
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
			}
			if(.@r>=10) {
				bonus bCritAtkRate,15;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus3 bHPVanishRate,50,5,BF_NORMAL;
			}
			break;
		case 1382:
			bonus2 bAddRace,RC_DemiHuman,70;
		  bonus2 bAddRace,RC_Player,70;
		  bonus2 bIgnoreDefRaceRate,RC_DemiHuman,25;
		  bonus2 bIgnoreDefRaceRate,RC_Player,25;
		  bonus bUnbreakableWeapon;
		  if(.@r>3) {
					bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
					bonus2 bAddEff,Eff_Curse,500;
		      bonus2 bSubRace,RC_DemiHuman,5;
		      bonus2 bSubRace,RC_Player,5;
					bonus bBaseAtk,50;
					bonus bHit,2;
					bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>5) {
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,200,BF_SHORT,1;
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
		      bonus bBaseAtk,50;
		      bonus bHit,3;
		      bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>6) {
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,300,BF_SHORT,1;
					//Slaughter Item Skill
					bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bAddRace,RC_Player,pow((.@r-4),2);
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
		      bonus bBaseAtk,50;
		      bonus bHit,2;
		      bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
		      bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>8) {
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
					autobonus "{ bonus bBaseAtk,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
		      bonus bBaseAtk,50;
		      bonus bHit,3;
		      bonus bAspdRate,2;
					bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,500,BF_SHORT,1;
		  }
		  if(.@r>9) {
		      bonus bIgnoreDefRace,RC_DemiHuman;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
					bonus bBaseAtk,50;
					bonus bHit,5;
					bonus bAspdRate,2;
					bonus bIgnoreDefRace,RC_DemiHuman;
					bonus bIgnoreDefRace,RC_Player;
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,100,BF_SHORT,1;
		  }
			break;
		case 1546:
			bonus2 bAddRace,RC_DemiHuman,75;
	    bonus2 bAddRace,RC_Player,75;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;
	    if(.@r>3) {
	        bonus2 bAddEff,Eff_Stun,5000;
					bonus bAspdRate,(.@r/2);
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>5) {
					autobonus2 "{ bonus bBaseAtk,20; }",30,5000,BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
	        bonus2 bAddEff,Eff_Poison,500;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>6) {
	        bonus5 bAutoSpell,"MO_INVESTIGATE",5,50,BF_SHORT,1;
	        bonus2 bAddEff,Eff_Curse,500;
					//Slaughter Item Skill
					bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bAddRace,RC_Player,pow((.@r-4),2);
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
					bonus2 bAddRace,RC_DemiHuman,5;
					bonus2 bAddRace,RC_Player,5;
	    }
	    if(.@r>8) {
					autobonus "{ bonus bBaseAtk,30; }",50,5000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
	        bonus2 bAddEff,Eff_Sleep,500;
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;
					bonus2 bCastrate,"MO_EXTREMITYFIST",-35;
	    }
	    if(.@r>9) {
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus3 bAutoSpell,"MG_FROSTDIVER",5,50;
	        autobonus2 "{ bonus bBaseAtk,60; }",30,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
	    }
	    break;
		case 2002:
				bonus2 bMagicAddRace,RC_DemiHuman,35;
				bonus2 bMagicAddRace,RC_Player,35;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,25;
				bonus2 bIgnoreMdefRaceRate,RC_Player,25;
				bonus bUnbreakableWeapon;
				bonus bMatkRate,.@r;
				if(.@r>=4) {
					bonus2 bIgnoreMdefRaceRate,RC_All,8+(.@r);
					bonus2 bMagicAddRace,RC_DemiHuman,10;
					bonus2 bMagicAddRace,RC_Player,10;
					bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreMdefRaceRate,RC_Player,10;
					bonus bInt,1;
					bonus bDex,1;
					bonus bMatkRate,2;
					bonus bMaxHPRate,5;
					bonus bAddMaxWeight,500;
					bonus2 bSkillAtk,"MG_FIREBOLT",10;
					bonus2 bSkillAtk,"MG_COLDBOLT",10;
					bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",10;
					bonus2 bSkillAtk,"MG_SOULSTRIKE",10;
					bonus2 bSkillAtk,"WZ_EARTHSPIKE",10;
					bonus2 bSkillAtk,"MG_FIREBALL",10;
					bonus2 bSkillAtk,"HW_MAGICCRASHER",10;
					bonus2 bSkillAtk,"HW_NAPALMVULCAN",10;
					bonus2 bSkillAtk,"MG_NAPALMBEAT",10;
					bonus2 bSkillAtk,"HW_GRAVITATION",10;
				}
				if(.@r>=6) {
					bonus2 bSkillAtk,"WZ_VERMILION",5;
					bonus2 bSkillAtk,"WZ_METEOR",5;
					bonus2 bSkillAtk,"WZ_STORMGUST",5;
					bonus2 bCastrate,"HW_MAGICPOWER",-20;
					bonus2 bMagicAddRace,RC_DemiHuman,10;
					bonus2 bMagicAddRace,RC_Player,10;
					bonus bInt,2;
					bonus bMatk,5;
					bonus bMatkrate,3;
					bonus bMaxHPrate,5;
	        bonus bAddMaxWeight,1000;
					bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				}
				if(.@r>=7) {
					bonus bInt,3;
					bonus bAspdRate,2;
					bonus bMatkRate,15;
	        bonus bAddMaxWeight,1500;
					bonus2 bSkillAtk,"MG_FIREBOLT",10;
					bonus2 bSkillAtk,"MG_COLDBOLT",10;
					bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",10;
					bonus2 bSkillAtk,"MG_SOULSTRIKE",10;
					bonus2 bSkillAtk,"WZ_EARTHSPIKE",10;
					bonus2 bSkillAtk,"MG_FIREBALL",10;
					bonus2 bSkillAtk,"HW_MAGICCRASHER",10;
					bonus2 bSkillAtk,"HW_NAPALMVULCAN",10;
					bonus2 bSkillAtk,"MG_NAPALMBEAT",10;
					bonus2 bSkillAtk,"HW_GRAVITATION",10;
					bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,5;
					bonus2 bIgnoreMdefRaceRate,RC_Player,5;
					// Destruction Item Skill
					bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bMagicAddRace,RC_Player,pow((.@r-4),2);
					bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-4),2);
					if(getskilllv("WZ_METEOR") >= 10) {
						bonus5 bAutoSpellOnSkill,"WZ_METEOR","MG_SAFETYWALL",5,20,0;
					}
					if(getskilllv("WZ_VERMILION") >= 10) {
						bonus5 bAutoSpellOnSkill,"WZ_VERMILION","MG_SAFETYWALL",5,20,0;
					}
					if(getskilllv("WZ_STORMGUST") >= 10) {
						bonus5 bAutoSpellOnSkill,"WZ_STORMGUST","MG_SAFETYWALL",5,20,0;
					}
				}
				if(.@r>=9) {
					bonus bInt,4;
					bonus bAspdRate,3;
					bonus bMatkrate,5;
					bonus bMaxHPrate,5;
					autobonus "{ bonus bMatkRate,10; bonus bUseSPrate,30; }",30,3000,BF_SKILL,"{ specialeffect2 EF_SUFFRAGIUM; }";
					bonus2 bCastrate,"HW_MAGICPOWER",-30;
					bonus2 bMagicAddRace,RC_DemiHuman,10;
					bonus2 bMagicAddRace,RC_Player,10;
				}
				if(.@r>=10) {
					bonus bInt,5;
					bonus bDelayrate,-10;
					bonus bMatkrate,10;
					bonus2 bSkillAtk,"MG_FIREBOLT",10;
					bonus2 bSkillAtk,"MG_COLDBOLT",10;
					bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",10;
					bonus2 bSkillAtk,"MG_SOULSTRIKE",10;
					bonus2 bSkillAtk,"WZ_EARTHSPIKE",10;
					bonus2 bSkillAtk,"MG_FIREBALL",10;
					bonus2 bSkillAtk,"HW_MAGICCRASHER",10;
					bonus2 bSkillAtk,"HW_NAPALMVULCAN",10;
					bonus2 bSkillAtk,"MG_NAPALMBEAT",10;
					bonus2 bSkillAtk,"HW_GRAVITATION",10;
					bonus2 bMagicAddRace,RC_DemiHuman,5;
					bonus2 bMagicAddRace,RC_Player,5;
					bonus2 bSkillAtk,"WZ_VERMILION",5;
					bonus2 bSkillAtk,"WZ_METEOR",5;
					bonus2 bSkillAtk,"WZ_STORMGUST",5;
				}
				break;
		case 2396:
			bonus bMaxHPRate,10;
	    bonus2 bSubEle,Ele_Shadow,-10;
	    bonus2 bSubEle,Ele_Undead,-10;
	    bonus2 bSubEle,Ele_Ghost,-10;
	    bonus2 bSubEle,Ele_Holy,-10;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
			bonus2 bIgnoreDefRaceRate,RC_Player,5;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,5;
			bonus2 bIgnoreMdefRaceRate,RC_Player,5;
	    bonus bBaseAtk,10;
			bonus bMatk,10;
	    bonus bAtkRate,10;
	    bonus bMatkRate,10;
			break;
		case 2446:
			bonus bBaseAtk,10;
			bonus bMatk,10;
			bonus bAtkRate,10;
			bonus bMatkrate,10;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
			bonus2 bIgnoreDefRaceRate,RC_Player,5;
			bonus2 bSubEle,Ele_Shadow,-10;
			bonus2 bSubEle,Ele_Undead,-10;
			bonus2 bSubEle,Ele_Ghost,-10;
			bonus2 bSubEle,Ele_Holy,-10;
			break;
		case 2549:
			bonus bMaxHPRate,5;
			bonus bMaxSPRate,5;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;

			// Glorious Popularized Set
			if(isequipped(2445,2395)) {
				bonus bHPrecovRate,20;
				bonus bSPrecovRate,20;
				bonus bSpeedAddRate,5;
				bonus bMaxHPRate,5;
				bonus bMaxSPRate,5;
			}

			// Glorious Set
			if(isequipped(2444,2394)) {
				bonus2 bResEff,Eff_Freeze,10000;
				bonus2 bSkillHeal,"AL_HEAL",5;
				bonus2 bSkillHeal,"PR_SANCTUARY",5;
				bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
				bonus2 bSkillHeal2,"AL_HEAL",5;
				bonus2 bSkillHeal2,"PR_SANCTUARY",5;
				bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
			}

			// Glorious Mass-Production Set
			if(isequipped(2446,2396)) {
				bonus2 bAddEle,Ele_All,10;
				bonus2 bAddEle,Ele_Neutral,-10;
				bonus bBaseAtk,10;
				bonus bMatk,10;
				bonus bAtkRate,10;
				bonus bMatkrate,10;
			}

			break;
		case 2445:
	    bonus bMaxHPrate,15;
			bonus bSpeedRate,10;
			bonus bHPrecovRate,10;
			bonus bSPrecovRate,10;
			break;
		case 2395:
	    bonus bMaxHPRate,20;
	    bonus bSPrecovRate,10;
	    bonus bHPrecovRate,10;
			bonus bSpeedAddRate,10;
			break;
		case 2444:
		  bonus bMaxHPRate,10;
		  bonus2 bSubRace,RC_DemiHuman,4;
		  bonus2 bSubRace,RC_Player,4;
			bonus2 bSkillHeal,"AL_HEAL",5;
			bonus2 bSkillHeal,"PR_SANCTUARY",5;
			bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AL_HEAL",5;
		  bonus2 bSkillHeal2,"PR_SANCTUARY",5;
		  bonus5 bAutoSpellWhenHit,"AL_INCAGI",3,50,BF_WEAPON|BF_MAGIC,0;
		  break;
		case 2394:
	    bonus bMaxHPRate,20;
		  bonus2 bSubRace,RC_DemiHuman,7;
		  bonus2 bSubRace,RC_Player,7;
			bonus2 bSkillHeal,"AL_HEAL",5;
			bonus2 bSkillHeal,"PR_SANCTUARY",5;
			bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AL_HEAL",5;
		  bonus2 bSkillHeal2,"PR_SANCTUARY",5;
		 	break;
		case 2774:
      bonus2 bSubEle,Ele_Shadow,10;
      bonus2 bSubEle,Ele_Undead,10;
      bonus2 bSubEle,Ele_Ghost,10;
		  bonus2 bSubEle,Ele_Holy,10;
		  bonus2 bSubEle,Ele_Poison,10;
		  bonus bMaxHP,300;
		  bonus bAspdRate,5;
		  bonus bHealPower,5;
		  bonus bHealPower2,5;
			if(isequipped(2773) || isequipped(2772)) {
				bonus bAtkRate,5;
				bonus bMatkRate,5;
				bonus bLongAtkRate,10;
			}
		  break;
		case 2773:
			bonus2 bMagicAddEle,Ele_Fire,10;
			bonus2 bMagicAddEle,Ele_Water,10;
			bonus2 bMagicAddEle,Ele_Earth,10;
			bonus2 bMagicAddEle,Ele_Wind,10;
			bonus bMaxHP,300;
			bonus bCastrate,-5;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			if(isequipped(2774) || isequipped(2772)) {
				bonus bAtkRate,5;
				bonus bMatkRate,5;
				bonus bShortWeaponDamageReturn,10;
			}
			break;
		case 2772:
			bonus2 bSubEle,Ele_All,10;
			bonus bMaxHP,500;
			bonus bAspdRate,3;
			bonus bCastrate,-3;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			if(isequipped(2774) || isequipped(2773)) {
				bonus bAtkRate,5;
				bonus bMatkRate,5;
				bonus bHealPower,10;
				bonus bHealPower2,10;
			}
			break;
		case 13307:
			bonus2 bAddRace,RC_DemiHuman,95;
			bonus2 bAddRace,RC_Player,95;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
			bonus2 bIgnoreDefRaceRate,RC_Player,20;
			bonus bMatkRate,15;
			autobonus "{ bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",50,10000;
			bonus bUnbreakableWeapon;
			if(.@r>3) {
				bonus2 bSkillAtk,"NJ_HUUMA",30;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",30;
				bonus2 bSkillAtk,"NJ_KASUMIKIRI",30;
				bonus2 bSkillAtk,"NJ_KIRIKAGE",30;
				bonus2 bSkillAtk,"NJ_SYURIKEN",30;
				bonus2 bSkillAtk,"NJ_ISSEN",30;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",30;
				bonus2 bMagicAddRace,RC_DemiHuman,50;
				bonus2 bMagicAddRace,RC_Player,50;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bLongAtkAddRace,RC_DemiHuman,25;
				bonus2 bLongAtkAddRace,RC_Player,25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>5) {
				bonus2 bSkillAtk,"NJ_KOUENKA",30;
				bonus2 bSkillAtk,"NJ_KAENSIN",30;
				bonus2 bSkillAtk,"NJ_BAKUENRYU",30;
				bonus2 bSkillAtk,"NJ_HYOUSENSOU",30;
				bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",30;
				bonus2 bSkillAtk,"NJ_HUUJIN",30;
				bonus2 bSkillAtk,"NJ_RAIGEKISAI",30;
				bonus2 bSkillAtk,"NJ_KAMAITACHI",30;
				bonus2 bMagicAddRace,RC_DemiHuman,5;
				bonus2 bMagicAddRace,RC_Player,5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bLongAtkAddRace,RC_DemiHuman,25;
				bonus2 bLongAtkAddRace,RC_Player,25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>6) {
				bonus2 bSkillAtk,"NJ_ISSEN",30;
				bonus2 bMagicAddRace,RC_DemiHuman,5;
				bonus2 bMagicAddRace,RC_Player,5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bLongAtkAddRace,RC_DemiHuman,5;
				bonus2 bLongAtkAddRace,RC_Player,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>8) {
				autobonus "{ bonus2 bSkillAtk,\"NJ_SYURIKEN\",100; bonus2 bSkillAtk,\"NJ_KUNAI\",100; bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ZENYNAGE\",100; bonus2 bSkillAtk,\"NJ_TATAMIGAESHI\",100; bonus2 bSkillAtk,\"NJ_KASUMIKIRI\",100; bonus2 bSkillAtk,\"NJ_KIRIKAGE\",100; bonus2 bSkillAtk,\"NJ_KOUENKA\",100; bonus2 bSkillAtk,\"NJ_KAENSIN\",100; bonus2 bSkillAtk,\"NJ_BAKUENRYU\",100; bonus2 bSkillAtk,\"NJ_HYOUSENSOU\",100; bonus2 bSkillAtk,\"NJ_SUITON\",100; bonus2 bSkillAtk,\"NJ_HYOUSYOURAKU\",100; bonus2 bSkillAtk,\"NJ_HUUJIN\",100; bonus2 bSkillAtk,\"NJ_RAIGEKISAI\",100; bonus2 bSkillAtk,\"NJ_KAMAITACHI\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",50,5000,BF_SKILL|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Freeze,500;
			}
			if(.@r>9) {
				bonus2 bAddEff,Eff_Freeze,500;
				bonus3 bAddEff,Eff_Sleep,500,ATF_MAGIC;
				bonus5 bAutoSpellOnSkill,"NJ_ISSEN","AL_HEAL",10,1000,1;
				bonus4 bAutoSpellOnSkill,"NJ_HUUMA","NPC_CRITICALWOUND",3,10;
				bonus4 bAutoSpellOnSkill,"NJ_ISSEN","NPC_CRITICALWOUND",3,10;
			}
			break;
		case 61000: // Expert Ninja Armor
			bonus bMatkrate,10;
			bonus bVit,5;
			bonus bDex,5;
			bonus bMaxHP,3000;
			bonus bCriticalRate,10;
			bonus bAtkRate,10;
			bonus bLongAtkDef,5;
			bonus bMaxHPRate,15;
			bonus2 bHPDrainRate,50,10;
			if(isequipped(61001,61002)) {
				bonus2 bSkillAtk,"NJ_HUUMA",25;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",25;
				bonus2 bSkillAtk,"NJ_KASUMIKIRI",25;
				bonus2 bSkillAtk,"NJ_KIRIKAGE",25;
				bonus2 bSkillAtk,"NJ_KUNAI",25;
				bonus2 bSkillAtk,"NJ_SYURIKEN",25;
			}
			break;
		case 61001: // Expert Ninja Manteau
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;
			bonus2 bResEff,Eff_Stun,2500;
			bonus bInt,5;
			bonus bLuk,5;
			bonus bMatkRate,10;
			bonus bMaxHP,1500;
			bonus bMatk,30;
			bonus bCriticalRate,10;
			if(isequipped(61000,61002)) {
				bonus2 bSkillAtk,"NJ_KOUENKA",25;
				bonus2 bSkillAtk,"NJ_KAENSIN",25;
				bonus2 bSkillAtk,"NJ_BAKUENRYU",25;
				bonus2 bSkillAtk,"NJ_HYOUSENSOU",25;
				bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",25;
				bonus2 bSkillAtk,"NJ_HUUJIN",25;
				bonus2 bSkillAtk,"NJ_RAIGEKISAI",25;
				bonus2 bSkillAtk,"NJ_KAMAITACHI",25;
			}
			break;
		case 61002: // Expert Ninja Boots
			bonus bAtkRate,10;
			bonus bStr,5;
			bonus bAgi,5;
			bonus bMaxHP,1500;
			bonus bCriticalRate,10;
			bonus bAspdRate,5;
			bonus bBaseAtk,15;
			bonus3 bAddEff,Eff_Stun,500,ATF_MAGIC;
			bonus3 bAutoSpellWhenHit,"AL_HEAL",5,50;
			if(isequipped(61000,61001)) {
				bonus2 bMagicAddEle,Ele_All,15;
			}
			break;
		case 13418:
      bonus bUnbreakableWeapon;
      bonus bMatkRate,10;
      if(.@r>=4) {
				// Aquí resumí mucho el script, lo explico.
				// La base del item dice INT + Refine - 5, pero... no tiene sentido restar antes del refine 5
				// así que lo resumo en esta parte donde ya le podrá restar esos 5, extra se añade el efecto de INT
				// que da la versión oficial y se resume todo en una línea
				bonus bInt,(.@r-5)+(.@r/2);

				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-5),2);

				bonus2 bMagicAddRace,RC_DemiHuman,35;
				bonus2 bMagicAddRace,RC_Player,35;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreMdefRaceRate,RC_Player,20;
				bonus bMatkRate,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,35;
				bonus2 bAddRace,RC_Player,35;
				bonus bStr,5+(.@r/2);
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreDefRaceRate,RC_Player,20;
				bonus bAtkRate,15;
				bonus3 bAutoSpell,"NPC_CRITICALWOUND",1,50;
			}
			if(.@r>=7) {
				bonus3 bAutoSpell,"RG_STRIPARMOR",1,50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,35;
				bonus2 bLongAtkAddRace,RC_Player,35;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);

				bonus bCastrate,-5;
				bonus bAspdRate,5;
				bonus bCriticalRate,35;
				bonus2 bAddClass,Class_Boss,15;
				bonus4 bAutoSpellOnSkill,"PA_PRESSURE","PR_LEXAETERNA",1,1000;
			}
			if(.@r>=9) {
				bonus3 bAutoSpell,"RG_STRIPSHIELD",1,50;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=10) {
				bonus3 bAutoSpell,"RG_STRIPWEAPON",1,50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,15;
				bonus2 bLongAtkAddRace,RC_Player,15;
				bonus2 bAddRace,RC_DemiHuman,20;
				bonus2 bAddRace,RC_Player,20;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreDefRaceRate,RC_Player,20;
			}
      break;
		case 13110:
			bonus2 bAddRace,RC_DemiHuman,55;
	    bonus2 bAddRace,RC_Player,55;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;
	    if(.@r>3) {
        bonus2 bSkillAtk,"GS_RAPIDSHOWER",(.@r*5);
        bonus2 bSkillAtk,"GS_PIERCINGSHOT",(.@r*5);
        bonus2 bSkillAtk,"GS_TRACKING",(.@r*5);
        bonus2 bSkillAtk,"GS_DESPERADO",(.@r*5);
        bonus bCastrate,-5;
        bonus2 bLongAtkAddRace,RC_DemiHuman,25;
        bonus2 bLongAtkAddRace,RC_Player,25;
        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
        bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>5) {
        bonus bBaseAtk,10;
        bonus bCritAtkRate,5;
				bonus bCriticalRate,5;
        bonus bMaxHPrate,5;
        bonus3 bAutoSpellWhenHit,"GS_GLITTERING",1,300;
        bonus bCastrate,-10;
        bonus2 bSubRace,RC_DemiHuman,5;
        bonus2 bSubRace,RC_Player,5;
        bonus2 bLongAtkAddRace,RC_DemiHuman,25;
        bonus2 bLongAtkAddRace,RC_Player,25;
        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
        bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>6) {
        bonus bBaseAtk,15;
        bonus bCriticalRate,10;
        bonus bMaxHPrate,10;
        bonus2 bSubRace,RC_DemiHuman,5;
        bonus2 bSubRace,RC_Player,5;
        bonus bCastrate,-10;
        bonus2 bLongAtkAddRace,RC_DemiHuman,15;
        bonus2 bLongAtkAddRace,RC_Player,15;
        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,15;
        bonus2 bIgnoreDefRaceRate,RC_Player,15;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
	    }
	    if(.@r>8) {
        bonus bBaseAtk,20;
        bonus bCriticalRate,15;
        bonus bMaxHPrate,5;
        autobonus "{ bonus bAspdRate,50; }",5,5000,BF_LONG|BF_SKILL,"{ specialeffect2 EF_POTION_BERSERK; }";
        bonus2 bSubRace,RC_DemiHuman,5;
        bonus2 bSubRace,RC_Player,5;
        bonus2 bLongAtkAddRace,RC_DemiHuman,5;
        bonus2 bLongAtkAddRace,RC_Player,5;
        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	    }
	    if(.@r>9) {
        bonus bBaseAtk,25;
        bonus bCriticalRate,20;
        bonus bMaxHPrate,10;
        bonus bCastrate,-10;
        bonus2 bSubRace,RC_DemiHuman,5;
        bonus2 bSubRace,RC_Player,5;
        bonus bLongAtkDef,10;
	    }
			break;
		case 1281:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,1;
			if(.@r>=4) {
				autobonus "{ bonus bFlee,10; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"ASC_METEORASSAULT",30;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",30;
				bonus2 bSkillAtk,"TF_THROWSTONE",30;
				bonus2 bSkillAtk,"TF_POISON",30;
				bonus2 bSkillAtk,"SM_MAGNUM",30;
				bonus2 bSkillAtk,"ASC_BREAKER",30;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				autobonus "{ bonus bHit,10; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"AS_GRIMTOOTH",10;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				autobonus "{ bonus bBaseAtk,15; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"AS_SONICBLOW",15;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",20;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",20;
				bonus2 bSkillAtk,"TF_THROWSTONE",20;
				bonus2 bSkillAtk,"TF_POISON",20;
				bonus2 bSkillAtk,"ASC_BREAKER",20;
				bonus2 bSkillAtk,"SM_MAGNUM",30;
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus4 bAutoSpellOnSkill,"AS_SONICBLOW","NPC_CRITICALWOUND",2,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				bonus2 bSkillAtk,"AS_GRIMTOOTH",5;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
			}
			if(.@r>=10) {
				bonus5 bAutoSpell,"LK_AURABLADE",2,50,BF_SHORT|BF_NORMAL|BF_SKILL,0;
				bonus2 bSkillAtk,"AS_SONICBLOW",5;
				bonus2 bHPDrainRate,10,10;
				bonus2 bSPDrainRate,10,10;
			}
			break;
		case 1827:
			bonus2 bAddRace,RC_DemiHuman,50;
			bonus2 bAddRace,RC_Player,50;
			bonus2 bLongAtkAddRace,RC_DemiHuman,70;
			bonus2 bLongAtkAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bSkillAtk,"MO_TRIPLEATTACK",50;
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","SA_MAGICROD",1,30;
				bonus4 bAutoSpellOnSkill,"CH_PALMSTRIKE","SA_MAGICROD",1,30;
				bonus2 bSkillAtk,"CH_PALMSTRIKE",50;
				bonus2 bSkillAtk,"MO_BALKYOUNG",50;
				bonus2 bAddEle,Ele_Holy,50;
				bonus2 bAddRace,RC_DemiHuman,50;
				bonus2 bAddRace,RC_Player,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus bAspdRate,4;
				bonus bBaseAtk,15;
				bonus bInt,2;
				bonus bMatkRate,15;
				bonus2 bSkillAtk,"MO_CHAINCOMBO",50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,50;
				bonus2 bLongAtkAddRace,RC_Player,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus bAspdRate,6;
				bonus bBaseAtk,15;
				bonus bInt,3;
				bonus bMatkRate,15;
				bonus2 bSkillAtk,"MO_COMBOFINISH",50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus bAspdRate,5;
				bonus bBaseAtk,15;
				bonus bInt,5;
				bonus bMatkRate,20;
				bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",50;
				bonus5 bAutoSpell,"PR_SUFFRAGIUM",2,50,BF_NORMAL|BF_SHORT,0;
			}
			if(.@r>=10) {
				bonus2 bCastrate,"MO_EXTREMITYFIST",-100;
				autobonus2 "{ bonus bBaseAtk,25; }",30,5000,BF_NORMAL|BF_SKILL,"{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"MO_EXPLOSIONSPIRITS","CH_SOULCOLLECT",1,100;
			}
			break;
		case 1426:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,2;
			if(.@r>=4) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bSkillAtk,"SM_MAGNUM",20;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",20;
				bonus2 bSkillAtk,"KN_PIERCE",20;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",20;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",20;
				bonus2 bSkillAtk,"SM_BASH",20;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",20;
				bonus2 bSkillAtk,"LK_HEADCRUSH",20;
				bonus2 bSkillAtk,"LK_JOINTBEAT",20;
				bonus2 bSkillAtk,"KN_SPEARSTAB",20;
				bonus2 bSkillAtk,"PA_SACRIFICE",20;
				bonus2 bSkillAtk,"PA_PRESSURE",20;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus3 bAutoSpell,"AL_DECAGI",5,30;
				bonus bAspdRate,10;
				bonus bBaseAtk,100;
				bonus bFleeRate5;
				bonus bHit,5;
				bonus bCritical,50;
				bonus bMaxHPRate,5;
				bonus bAgi,10;
				bonus bLuk,15;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);

				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=9) {
				bonus2 bSkillAtk,"SM_MAGNUM",10;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",10;
				bonus2 bSkillAtk,"KN_PIERCE",10;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",10;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",10;
				bonus2 bSkillAtk,"SM_BASH",10;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",10;
				bonus2 bSkillAtk,"LK_HEADCRUSH",10;
				bonus2 bSkillAtk,"LK_JOINTBEAT",10;
				bonus2 bSkillAtk,"KN_SPEARSTAB",10;
				bonus2 bSkillAtk,"PA_SACRIFICE",10;
				bonus2 bSkillAtk,"PA_PRESSURE",10;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
			}
			if(.@r>=10) {
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
				bonus bDefRatioAtkRace,RC_All;
			}
			break;
		case 1486:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bAddEff,Eff_Bleeding,5;
			bonus2 bAddEff,Eff_Curse,5;
			bonus3 bAutoSpell,"MG_FROSTDIVER",5,50;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,25;
			bonus2 bIgnoreDefRaceRate,RC_Player,25;
			bonus bUnbreakableWeapon;
			if(.@r>=4){
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bAddEff,Eff_Confusion,5;
				bonus2 bSubEle,Ele_Shadow,10;
				bonus2 bSubEle,Ele_Undead,10;
				bonus2 bSubEle,Ele_Ghost,10;
				bonus2 bSubEle,Ele_Holy,10;
				bonus2 bSubEle,Ele_Poison,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bAddClass,Class_Boss,15;
				bonus bVit,3;
				bonus bMaxHPRate,3;
				bonus bCriticalRate,25;
				bonus bHit,5;
				bonus bFleeRate,5;
				bonus bBaseAtk,30;
			}
			if(.@r>=6){
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus4 bAutoSpellOnSkill,"SM_BASH","NPC_CRITICALWOUND",2,50;
				bonus4 bAutoSpellOnSkill,"CR_GRANDCROSS","NPC_CRITICALWOUND",2,50;
				bonus2 bSubRace,RC_DemiHuman,10;
				bonus2 bsubRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7){
				bonus2 bSkillAtk,"SM_MAGNUM",10;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",10;
				bonus2 bSkillAtk,"KN_PIERCE",10;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",10;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",10;
				bonus2 bSkillAtk,"SM_BASH",10;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",10;
				bonus2 bSkillAtk,"LK_HEADCRUSH",10;
				bonus2 bSkillAtk,"LK_JOINTBEAT",10;
				bonus2 bSkillAtk,"KN_SPEARSTAB",10;
				bonus2 bSkillAtk,"PA_SACRIFICE",10;
				bonus2 bSkillAtk,"PA_PRESSURE",10;
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);

				bonus2 bSubRace,RC_DemiHuman,10;
				bonus2 bsubRace,RC_Player,10;
				bonus3 bAutoSpell,"PA_PRESSURE",5,100;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=9){
				bonus2 bSkillAtk,"SM_MAGNUM",10;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",10;
				bonus2 bSkillAtk,"KN_PIERCE",10;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",10;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",10;
				bonus2 bSkillAtk,"SM_BASH",10;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",10;
				bonus2 bSkillAtk,"LK_HEADCRUSH",10;
				bonus2 bSkillAtk,"LK_JOINTBEAT",10;
				bonus2 bSkillAtk,"KN_SPEARSTAB",10;
				bonus2 bSkillAtk,"PA_SACRIFICE",10;
				bonus2 bSkillAtk,"PA_PRESSURE",10;
				autobonus "{ bonus bBaseAtk,100; }",5,3000,BF_SHORT|BF_SKILL,"{ specialeffect2 EF_ENHANCE; }";
			}
			if(.@r>=10){
				bonus bLongAtkDef,15;
				bonus bMaxHPRate,7;
				bonus bCriticalRate,25;
				bonus bFleeRate,5;
				bonus bHit,5;
				bonus bVit,2;
				bonus bBaseAtk,20;
				bonus3 bAutoSpell,"AL_DECAGI",5,50;
			}
			break;
		case 1826:
			bonus2 bLongAtkAddRace,RC_DemiHuman,70;
			bonus2 bLongAtkAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4){
				bonus3 bAutoSpellWhenHit,"WZ_QUAGMIRE",2,50;
				bonus bAspdRate,3;
				bonus bBaseAtk,10;
				bonus bMatkrate,5;
				bonus bMatkRate,25;
				bonus2 bSkillAtk,"MO_INVESTIGATE",15;
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6){
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","WZ_JUPITEL",3,50;
				bonus bAspdRate,3;
				bonus bBaseAtk,10;
        bonus bMatkrate,5;
        bonus bMatkRate,25;
				bonus2 bSkillAtk,"MO_INVESTIGATE",15;
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7){
				bonus5 bAutoSpellWhenHit,"PR_LEXDIVINA",3,50,BF_MAGIC,1;
				bonus bAspdRate,4;
				bonus bBaseAtk,20;
        bonus bMatkrate,10;
        bonus bMatkRate,50;
				bonus2 bSubRace,RC_DemiHuman,3;
				bonus2 bSubRace,RC_Player,3;
        bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",10;
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9){
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus bAtkRate,5;
				bonus bCastrate,-5;
				bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",10;
				bonus2 bSubRace,RC_DemiHuman,3;
				bonus2 bSubRace,RC_Player,3;
			}
			if(.@r>=10){
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","WZ_HEAVENDRIVE",3,50;
				bonus bAtkRate,10;
				bonus bCastrate,-10;
        bonus2 bSkillAtk,"MO_INVESTIGATE",20;
				bonus2 bSubRace,RC_DemiHuman,3;
				bonus2 bSubRace,RC_Player,3;
			}
			break;
		// Error
		case 0:
		default:
			debugmes "No posee script item ("+getarg(0)+"): Glorius_Effect ";
			end;
	}
	return;
}
