function	script	Glorius_Effect	{
	if(!getarg(0)) {
		debugmes "Glorius_Effect: No se incluyo una ID para el efecto del item.";
		end;
	}
	.@r = getrefine();
	switch (getarg(0)) {
   	case 1310:
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange,1;
			if(.@r>=4) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				autobonus3 "{ bonus bAspdRate,5; }",50,3000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"MC_MAMMONITE",50;
				autobonus3 "{ bonus bBaseAtk,25; }",50,3000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"MC_CARTREVOLUTION","WZ_METEOR",10,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				autobonus2 "{ bonus bBaseAtk,25; }",100,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"MC_CARTREVOLUTION",50;
				autobonus2 "{ bonus bFleeRate,10; }",100,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"MC_MAMMONITE","WZ_SIGHTRASHER",10,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				autobonus2 "{ bonus bAspdRate,5; }",150,7000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"SM_MAGNUM",50;
				autobonus3 "{ bonus bBaseAtk,50; }",150,7000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"WS_CARTTERMINATION","AL_DECAGI",5,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus4 bAutoSpellOnSkill,"WS_CARTTERMINATION","SM_MAGNUM",5,50;
				autobonus2 "{ bonus bHit,10; }",200,10000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus bDefRatioAtkRace,RC_All;
				bonus4 bAutoSpellOnSkill,"WS_CARTTERMINATION","NPC_CRITICALWOUND",3,50;
			}
			if(.@r>=10) {
				bonus5 bAutoSpellOnSkill,"WS_CARTTERMINATION","SL_BLACKSMITH",1,10,1;
				autobonus2 "{ bonus bBaseAtk,50; }",30,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bHPDrainRate,5,5;
				bonus2 bSPDrainRate,5,5;
				autobonus3 "{ bonus bHit,10; }",200,10000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
			}
			break;
		case 1576:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,2;
			if(.@r>=4) {
				// No colocar 30, aunque sean 30, se añaden 15 más, un poco más adelante, para usar RC_All
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
				bonus2 bAddRace,RC_All,15; // < 15 + 15 = 30 para DemiHuman y Player
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus3 bAddEle,Ele_All,15,BF_SHORT;
			}
			if(.@r>=6) {
				bonus2 bAddEff,Eff_Curse,500;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus3 bAutoSpell,"NPC_CRITICALWOUND",2,50;
				bonus bStr,10;
				bonus bMaxHPRate,15;
				bonus bCriticalRate,50;
				bonus bHit,15;
				bonus bFleeRate,15;
				bonus bBaseAtk,50;
				bonus bAspdRate,15;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_All,15;
				bonus2 bAddRace,RC_DemiHuman,-10; // Reajuste 20 - 10 = 10 para DemiHuman y Player
				bonus2 bAddRace,RC_Player,-10;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bBaseAtk,200; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
				bonus3 bAddEle,Ele_All,20,BF_SHORT;
				bonus2 bAddRace,RC_All,20;
				bonus bCritAtkRate,15;
				bonus2 bAddRace,RC_DemiHuman,-20; // No hay bono para raza demi y player aqui
				bonus2 bAddRace,RC_Player,-20; // Se hace esto por flojera de no poner todos los elementos

			}
			if(.@r>=10) {
				bonus5 bAutoSpell,"SL_STAR",1,50,BF_SHORT,0;
				bonus bCritAtkRate,15;
				bonus2 bSkillAtk,"TK_STORMKICK",50;
				bonus2 bSkillAtk,"TK_DOWNKICK",50;
				bonus2 bSkillAtk,"TK_JUMPKICK",50;
				bonus2 bSkillAtk,"TK_TURNKICK",50;
				bonus2 bSkillAtk,"TK_COUNTER",50;
				bonus2 bComaRace,RC_DemiHuman,50;
				bonus2 bComaRace,RC_Player,50;
			}
			break;
		case 1927:
			bonus2 bLongAtkAddRace,RC_DemiHuman,50;
			bonus2 bLongAtkAddRace,RC_Player,50;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,15;
				bonus2 bSkillAtk,"BA_MUSICALSTRIKE",50;
				bonus2 bSkillAtk,"BA_DISSONANCE",50;
				bonus bBaseAtk,25;
				bonus bAllStats,2;
				bonus bAspdRate,2;
				bonus bAddMaxWeight,500;
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1774)?10:5);
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,15;
				bonus2 bSkillAtk,"CG_ARROWVULCAN",15;
				bonus bBaseAtk,25;
				bonus bAllStats,2;
				bonus bAspdRate,3;
				bonus bAddMaxWeight,1000;
				bonus bLongAtkRate,10;
				bonus2 bAddSkillBlow,"BA_MUSICALSTRIKE",2;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bSkillAtk,"CG_ARROWVULCAN",15;
				bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","CG_TAROTCARD",5,30;
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1753)?20:10);
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","SL_BARDDANCER",1,50;
				bonus2 bAddEff,Eff_Curse,300;
				bonus bBaseAtk,50;
				bonus bAllStats,2;
				bonus bAspdRate,5;
				bonus bAddMaxWeight,1500;
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1765)?30:15);
			}
			if(.@r>=10) {
				autobonus3 "{ bonus bBaseAtk,50; }",50,5000,"CG_ARROWVULCAN","{ specialeffect2 EF_ENHANCE; }";
				bonus bDelayRate,-5;
				bonus2 bSkillAtk,"CG_ARROWVULCAN",10;
				bonus2 bAddEff,Eff_Blind,300;
				bonus bLongAtkRate,10;
			}
			break;
   	case 1282:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bCriticalAddRace,RC_DemiHuman,30;
			bonus2 bCriticalAddRace,RC_Player,30;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange,2;
			if(.@r>=4) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCriticalRate,3*(.@r/2);
				bonus bAspdRate,2*(.@r/2);
				bonus bFleeRate,2*(.@r/2);
				bonus2 bAddEff,Eff_Bleeding,300;
				bonus2 bSkillAtk,"AS_SPLASHER",5;
				bonus2 bSkillAtk,"AS_VENOMKNIFE",5;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",5;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",5;
				bonus2 bSkillAtk,"TF_THROWSTONE",5;
				bonus2 bSkillAtk,"TF_POISON",5;
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"ASC_BREAKER",5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,5;
				autobonus "{ bonus bCritical,10; }",50,3000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Poison,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,7;
				bonus3 bAutoSpell,"AL_DECAGI",5,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,8;
				bonus2 bSkillAtk,"AS_SPLASHER",10;
				bonus2 bSkillAtk,"AS_VENOMKNIFE",10;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",10;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",10;
				bonus2 bSkillAtk,"TF_THROWSTONE",10;
				bonus2 bSkillAtk,"TF_POISON",10;
				bonus2 bSkillAtk,"SM_MAGNUM",10;
				bonus2 bSkillAtk,"ASC_BREAKER",10;
				bonus2 bAddEff,Eff_Blind,300;
			}
			if(.@r>=10) {
				autobonus "{ bonus bCritical,10; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,5;
				bonus3 bHPVanishRate,50,5,BF_NORMAL;
			}
			break;
   	case 1546:
			bonus2 bAddRace,RC_DemiHuman,60;
			bonus2 bAddRace,RC_Player,60;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bAddRace,RC_DemiHuman,25;
				bonus2 bAddRace,RC_Player,25;
				bonus2 bAddEff,Eff_Stun,300;
				autobonus3 "{ bonus bAspdRate,5; }",50,3000,"MO_BALKYOUNG","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"MO_CHAINCOMBO",85;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,25;
				bonus2 bAddRace,RC_Player,25;
				bonus2 bAddEff,Eff_Poison,300;
				autobonus3 "{ bonus bBaseAtk,10; }",50,3000,"MO_INVESTIGATE","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"MO_COMBOFINISH",75;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bAddEff,Eff_Curse,300;
				bonus5 bAutoSpell,"MO_INVESTIGATE",5,50,BF_SHORT,1;
				autobonus3 "{ bonus bBaseAtk,20; }",100,5000,"CH_PALMSTRIKE","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"CH_TIGERFIST",65;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus4 bAutoSpellOnSkill,"MO_EXPLOSIONSPIRITS","CH_SOULCOLLECT",1,10;
				bonus2 bAddEff,Eff_Sleep,300;
				autobonus3 "{ bonus bAspdRate,7; }",100,6000,"MO_EXTREMITYFIST","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"CH_PALMSTRIKE",55;
				bonus2 bSkillAtk,"Chain Crush Combo",55;
				bonus2 bCastrate,"MO_EXTREMITYFIST",-15;
			}
			if(.@r>=10) {
				bonus4 bAutoSpellOnSkill,"MO_EXTREMITYFIST","MG_FROSTDIVER",1,30;
				bonus2 bSkillAtk,"MO_INVESTIGATE",45;
				autobonus3 "{ bonus bBaseAtk,20; }",100,10000,"MO_EXTREMITYFIST","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bCastrate,"MO_EXTREMITYFIST",-15;
			}
			break;
   	case 2002:
			bonus2 bMagicAddRace,RC_DemiHuman,30;
			bonus2 bMagicAddRace,RC_Player,30;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreMdefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bMagicAddRace,RC_DemiHuman,10;
				bonus2 bMagicAddRace,RC_Player,10;
				bonus2 bIgnoreMdefRaceRate,RC_All,5+(.@r);
				bonus2 bSkillAtk,"MG_FIREBOLT",5;
				bonus2 bSkillAtk,"MG_COLDBOLT",5;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",5;
				bonus2 bSkillAtk,"MG_SOULSTRIKE",5;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",5;
				bonus2 bSkillAtk,"MG_FIREBALL",5;
				bonus2 bSkillAtk,"HW_MAGICCRASHER",5;
				bonus2 bSkillAtk,"HW_NAPALMVULCAN",5;
				bonus2 bSkillAtk,"MG_NAPALMBEAT",5;
				bonus2 bSkillAtk,"HW_GRAVITATION",5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bMagicAddRace,RC_DemiHuman,10;
				bonus2 bMagicAddRace,RC_Player,10;
				bonus bInt,3;
				bonus bMatk,15;
				bonus bMatkrate,5;
				bonus bMaxHPrate,2;
				bonus bAddMaxWeight,1500;
				bonus2 bSkillAtk,"WZ_VERMILION",5;
				bonus2 bSkillAtk,"WZ_METEOR",5;
				bonus2 bSkillAtk,"WZ_STORMGUST",5;
				bonus2 bCastrate,"HW_MAGICPOWER",-20;
				bonus2 bSkillAtk,"MG_FIREBOLT",5;
				bonus2 bSkillAtk,"MG_COLDBOLT",5;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",5;
				bonus2 bSkillAtk,"MG_SOULSTRIKE",5;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",5;
				bonus2 bSkillAtk,"MG_FIREBALL",5;
				bonus2 bSkillAtk,"HW_MAGICCRASHER",5;
				bonus2 bSkillAtk,"HW_NAPALMVULCAN",5;
				bonus2 bSkillAtk,"MG_NAPALMBEAT",5;
				bonus2 bSkillAtk,"HW_GRAVITATION",5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bMagicAddRace,RC_DemiHuman,10;
				bonus2 bMagicAddRace,RC_Player,10;
				bonus bInt,3;
				bonus bMatk,15;
				bonus bMatkrate,5;
				bonus bMaxHPrate,3;
				bonus bAddMaxWeight,1500;
				if(getskilllv("WZ_METEOR") >= 10) {
					bonus5 bAutoSpellOnSkill,"WZ_METEOR","MG_SAFETYWALL",5,200,1;
				}
				if(getskilllv("WZ_VERMILION") >= 10) {
					bonus5 bAutoSpellOnSkill,"WZ_VERMILION","MG_SAFETYWALL",5,200,1;
				}
				if(getskilllv("WZ_STORMGUST") >= 10) {
					bonus5 bAutoSpellOnSkill,"WZ_STORMGUST","MG_SAFETYWALL",5,200,1;
				}
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus2 bSkillAtk,"MG_FIREBOLT",10;
				bonus2 bSkillAtk,"MG_COLDBOLT",10;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",10;
				bonus2 bSkillAtk,"MG_SOULSTRIKE",10;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",10;
				bonus2 bSkillAtk,"MG_FIREBALL",10;
				bonus2 bSkillAtk,"HW_MAGICCRASHER",10;
				bonus2 bSkillAtk,"HW_NAPALMVULCAN",10;
				bonus2 bSkillAtk,"MG_NAPALMBEAT",10;
				bonus2 bSkillAtk,"HW_GRAVITATION",10;
				bonus bInt,4;
				bonus bMatk,20;
				bonus bMatkrate,5;
				bonus bMaxHPrate,10;
				bonus bAddMaxWeight,2000;
				bonus2 bCastrate,"HW_MAGICPOWER",-30;
				autobonus "{ bonus bMatkRate,10; bonus bUseSPrate,50; }",10,5000,BF_SKILL,"{ specialeffect2 EF_SUFFRAGIUM; }";
			}
			if(.@r>=10) {
				bonus2 bSkillAtk,"MG_FIREBOLT",10;
				bonus2 bSkillAtk,"MG_COLDBOLT",10;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",10;
				bonus2 bSkillAtk,"MG_SOULSTRIKE",10;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",10;
				bonus2 bSkillAtk,"MG_FIREBALL",10;
				bonus2 bSkillAtk,"HW_MAGICCRASHER",10;
				bonus2 bSkillAtk,"HW_NAPALMVULCAN",10;
				bonus2 bSkillAtk,"MG_NAPALMBEAT",10;
				bonus2 bSkillAtk,"HW_GRAVITATION",10;
				bonus bDelayrate,-10;
				bonus bMatkrate,5;
				bonus bAspdRate,10;
				bonus2 bSkillAtk,"WZ_VERMILION",10;
				bonus2 bSkillAtk,"WZ_METEOR",10;
				bonus2 bSkillAtk,"WZ_STORMGUST",10;
			}
			break;
		case 2396:
			bonus bMaxHPRate,10;
			bonus bBaseAtk,5;
			bonus bMatk,5;
			bonus bAtkRate,5;
			bonus bMatkRate,5;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
			bonus2 bIgnoreDefRaceRate,RC_Player,5;
			bonus2 bMagicAtkEle,Ele_Shadow,5;
			bonus2 bMagicAtkEle,Ele_Undead,5;
			bonus2 bMagicAtkEle,Ele_Ghost,5;
			bonus2 bMagicAtkEle,Ele_Poison,5;
			bonus2 bMagicAtkEle,Ele_Holy,5;
			break;
		case 2446:
			bonus bBaseAtk,5;
			bonus bMatk,5;
			bonus bAtkRate,5;
			bonus bMatkrate,5;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,5;
			bonus2 bIgnoreMdefRaceRate,RC_Player,5;
			bonus2 bMagicAtkEle,Ele_Shadow,5;
			bonus2 bMagicAtkEle,Ele_Undead,5;
			bonus2 bMagicAtkEle,Ele_Ghost,5;
			bonus2 bMagicAtkEle,Ele_Poison,5;
			bonus2 bMagicAtkEle,Ele_Holy,5;
			bonus5 bAutoSpellWhenHit,"SM_PROVOKE",3,50,BF_WEAPON|BF_SHORT,0;
			break;
		case 2549:
			bonus bMaxHPRate,5;
			bonus bMaxSPRate,5;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;

			// Glorious Popularized Set
			if(isequipped(2445,2395)) {
				bonus bHPrecovRate,20;
				bonus bSPrecovRate,20;
				bonus bSpeedAddRate,15;
				bonus bMaxHPRate,5;
				bonus bMaxSPRate,5;
			}

			// Glorious Set
			if(isequipped(2444,2394)) {
				bonus2 bResEff,Eff_Freeze,10000;
				bonus2 bSkillHeal,"AL_HEAL",5;
				bonus2 bSkillHeal,"PR_SANCTUARY",5;
				bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
				bonus2 bSkillHeal2,"AL_HEAL",5;
				bonus2 bSkillHeal2,"PR_SANCTUARY",5;
				bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
			}

			// Glorious Mass-Production Set
			if(isequipped(2446,2396)) {
				bonus2 bMagicAtkEle,Ele_Fire,10;
				bonus2 bMagicAtkEle,Ele_Water,10;
				bonus2 bMagicAtkEle,Ele_Earth,10;
				bonus2 bMagicAtkEle,Ele_Wind,10;
				bonus2 bMagicAtkEle,Ele_Shadow,10;
				bonus2 bMagicAtkEle,Ele_Undead,10;
				bonus2 bMagicAtkEle,Ele_Ghost,10;
				bonus2 bMagicAtkEle,Ele_Poison,10;
				bonus2 bMagicAtkEle,Ele_Holy,10;
				bonus bBaseAtk,15;
				bonus bMatk,15;
				bonus bAtkRate,15;
				bonus bMatkrate,15;
			}

			break;
		case 2445:
			bonus bMaxHPrate,15;
			bonus bSpeedRate,15;
			bonus bHPrecovRate,15;
			bonus bSPrecovRate,15;
			bonus5 bAutoSpellWhenHit,"AL_BLESSING",5,50,BF_WEAPON|BF_MAGIC,0;
			break;
		case 2395:
			bonus bMaxHPRate,30;
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;
			bonus bSPrecovRate,30;
			bonus bHPrecovRate,30;
			bonus bSpeedAddRate,25;
			break;
		case 2444:
			bonus bMaxHPRate,10;
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;
			bonus2 bSkillHeal,"AL_HEAL",5;
			bonus2 bSkillHeal,"PR_SANCTUARY",5;
			bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
			bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
			bonus2 bSkillHeal2,"AL_HEAL",5;
			bonus2 bSkillHeal2,"PR_SANCTUARY",5;
			bonus5 bAutoSpellWhenHit,"AL_INCAGI",5,50,BF_WEAPON|BF_MAGIC,0;
		  break;
		case 2394:
			bonus bMaxHPRate,20;
			bonus2 bSubRace,RC_DemiHuman,10;
			bonus2 bSubRace,RC_Player,10;
			bonus2 bSkillHeal,"AL_HEAL",5;
			bonus2 bSkillHeal,"PR_SANCTUARY",5;
			bonus2 bSkillHeal,"AM_POTIONPITCHER",5;
			bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
			bonus2 bSkillHeal2,"AL_HEAL",5;
			bonus2 bSkillHeal2,"PR_SANCTUARY",5;
				break;
		case 2774:
			bonus2 bMagicAtkEle,Ele_Shadow,5;
			bonus2 bMagicAtkEle,Ele_Undead,5;
			bonus2 bMagicAtkEle,Ele_Ghost,5;
			bonus2 bMagicAtkEle,Ele_Holy,5;
			bonus2 bMagicAtkEle,Ele_Poison,5;
			bonus bMaxHP,300;
			bonus bAspdRate,5;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			if(isequipped(2773) || isequipped(2772)) {
				bonus bAtkRate,10;
				bonus bMatkRate,10;
				bonus bLongAtkRate,12;
				bonus2 bMagicAtkEle,Ele_Fire,5;
				bonus2 bMagicAtkEle,Ele_Water,5;
				bonus2 bMagicAtkEle,Ele_Earth,5;
				bonus2 bMagicAtkEle,Ele_Wind,5;
			}
			break;
		case 2773:
			bonus2 bMagicAtkEle,Ele_Fire,5;
			bonus2 bMagicAtkEle,Ele_Water,5;
			bonus2 bMagicAtkEle,Ele_Earth,5;
			bonus2 bMagicAtkEle,Ele_Wind,5;
			bonus bMaxHP,300;
			bonus bCastrate,-5;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			if(isequipped(2774) || isequipped(2772)) {
				bonus bAtkRate,10;
				bonus bMatkRate,10;
				bonus bShortWeaponDamageReturn,15;
				bonus2 bMagicAtkEle,Ele_Shadow,5;
				bonus2 bMagicAtkEle,Ele_Undead,5;
				bonus2 bMagicAtkEle,Ele_Ghost,5;
				bonus2 bMagicAtkEle,Ele_Poison,5;
				bonus2 bMagicAtkEle,Ele_Holy,5;
			}
			break;
		case 2772:
			bonus2 bSubEle,Ele_Shadow,10;
			bonus2 bSubEle,Ele_Undead,10;
			bonus2 bSubEle,Ele_Ghost,10;
			bonus2 bSubEle,Ele_Holy,10;
			bonus2 bSubEle,Ele_Poison,10;
			bonus2 bSubEle,Ele_Fire,10;
			bonus2 bSubEle,Ele_Water,10;
			bonus2 bSubEle,Ele_Earth,10;
			bonus2 bSubEle,Ele_Wind,10;
			bonus bMaxHP,500;
			bonus bAspdRate,3;
			bonus bCastrate,-3;
			bonus bHealPower,5;
			bonus bHealPower2,5;
			if(isequipped(2774) || isequipped(2773)) {
				bonus bAtkRate,10;
				bonus bMatkRate,10;
				bonus bHealPower,10;
				bonus bHealPower2,10;
			}
			break;
   	case 13307:
			bonus2 bMagicAddRace,RC_DemiHuman,30;
			bonus2 bMagicAddRace,RC_Player,30;
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bLongAtkAddRace,RC_DemiHuman,50;
			bonus2 bLongAtkAddRace,RC_Player,50;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreMdefRaceRate,RC_Player,30;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bMagicAddRace,RC_DemiHuman,30;
				bonus2 bMagicAddRace,RC_Player,30;
				bonus2 bSkillAtk,"NJ_KAMAITACHI",20;
				bonus2 bSkillAtk,"NJ_RAIGEKISAI",20;
				bonus2 bSkillAtk,"NJ_HUUJIN",20;
				bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",20;
				bonus2 bSkillAtk,"NJ_HYOUSENSOU",20;
				bonus2 bSkillAtk,"NJ_BAKUENRYU",20;
				bonus2 bSkillAtk,"NJ_KAENSIN",20;
				bonus2 bSkillAtk,"NJ_KOUENKA",20;
				bonus3 bAddEff,Eff_Stun,300,ATF_MAGIC;
				autobonus3 "{ bonus bBaseMatk,50; }",30,3000,"NJ_HYOUSYOURAKU","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,70;
				bonus2 bAddRace,RC_Player,70;
				autobonus3 "{ bonus bMatkrate,15; }",50,5000,"NJ_RAIGEKISAI","{ specialeffect2 EF_ENHANCE; }";
				bonus3 bAddEff,Eff_Blind,300,ATF_MAGIC;
				autobonus3 "{ bonus bAtkrate,15; }",50,5000,"NJ_KIRIKAGE","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSubSize,Size_Medium,5;
				autobonus3 "{ bonus bMaxHPrate,15; }",50,5000,"NJ_ISSEN","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=7) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,50;
				bonus2 bLongAtkAddRace,RC_Player,50;
				bonus2 bSkillAtk,"NJ_HUUMA",30;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",30;
				bonus2 bSkillAtk,"NJ_KASUMIKIRI",30;
				bonus2 bSkillAtk,"NJ_KIRIKAGE",30;
				bonus2 bSkillAtk,"NJ_SYURIKEN",30;
				bonus2 bSkillAtk,"NJ_KUNAI",30;
				bonus2 bSkillAtk,"NJ_ISSEN",30;
				bonus3 bAddEff,Eff_Sleep,300,ATF_MAGIC;
				autobonus3 "{ bonus bAtk,50; }",100,5000,"NJ_KASUMIKIRI","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus2 bSkillAtk,\"NJ_SYURIKEN\",100; bonus2 bSkillAtk,\"NJ_KUNAI\",100; bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ZENYNAGE\",100; bonus2 bSkillAtk,\"NJ_TATAMIGAESHI\",100; bonus2 bSkillAtk,\"NJ_KASUMIKIRI\",100; bonus2 bSkillAtk,\"NJ_KIRIKAGE\",100; bonus2 bSkillAtk,\"NJ_KOUENKA\",100; bonus2 bSkillAtk,\"NJ_KAENSIN\",100; bonus2 bSkillAtk,\"NJ_BAKUENRYU\",100; bonus2 bSkillAtk,\"NJ_HYOUSENSOU\",100; bonus2 bSkillAtk,\"NJ_SUITON\",100; bonus2 bSkillAtk,\"NJ_HYOUSYOURAKU\",100; bonus2 bSkillAtk,\"NJ_HUUJIN\",100; bonus2 bSkillAtk,\"NJ_RAIGEKISAI\",100; bonus2 bSkillAtk,\"NJ_KAMAITACHI\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",10,5000,BF_SKILL|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus3 bAddEff,Eff_Bleeding,300,ATF_MAGIC;
				autobonus3 "{ bonus bMaxHPrate,15; }",100,7000,"NJ_ISSEN","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSubSize,Size_Medium,10;
				autobonus3 "{ bonus bAspdRate,5; }",100,7000,"NJ_ZENYNAGE","{ specialeffect2 EF_ENHANCE; }";
			}
			if(.@r>=10) {
				autobonus "{ bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",50,10000;
				bonus3 bAddEff,Eff_Poison,300,ATF_MAGIC;
				bonus4 bAutoSpellOnSkill,"NJ_KUNAI","NPC_CRITICALWOUND",3,30;
				bonus2 bMagicAtkEle,Ele_Fire,10;
				bonus2 bMagicAtkEle,Ele_Water,10;
				bonus2 bMagicAtkEle,Ele_Wind,10;
				bonus2 bMagicAtkEle,Ele_Shadow,10;
				autobonus2 "{ bonus bAspdRate,5; }",50,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
			}
			break;
		case 61000: // Expert Ninja Armor
			bonus bMaxHP,5000;
			bonus bVit,5;
			bonus bDex,5;
			bonus bMaxHPRate,30;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;
			bonus bSpeedRate,15;
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus2 bSubRace,RC_Player,5;
			bonus2 bHPDrainRate,50,15;
			if(isequipped(61001,61002)) {
				bonus2 bSkillAtk,"NJ_HUUMA",50;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",50;
				bonus2 bSkillAtk,"NJ_KASUMIKIRI",50;
				bonus2 bSkillAtk,"NJ_KIRIKAGE",50;
				bonus2 bSkillAtk,"NJ_SYURIKEN",50;
				bonus2 bSkillAtk,"NJ_ISSEN",50;
				bonus2 bSkillAtk,"NJ_ZENYNAGE",50;
			}
			break;
		case 61001: // Expert Ninja Manteau
			bonus bInt,5;
			bonus bLuk,5;
			bonus bMatk,50;
			bonus bMatkRate,20;
			bonus bCastrate,-5;
			bonus2 bResEff,Eff_Curse,1500;
			bonus bShortWeaponDamageReturn,5;
			bonus bLongAtkDef,5;
			bonus5 bAutoSpellWhenHit,"AL_INCAGI",5,50,BF_WEAPON|BF_MAGIC,0;
			if(isequipped(61000,61002)) {
				bonus2 bSkillAtk,"NJ_KOUENKA",25;
				bonus2 bSkillAtk,"NJ_KAENSIN",25;
				bonus2 bSkillAtk,"NJ_BAKUENRYU",25;
				bonus2 bSkillAtk,"NJ_HYOUSENSOU",25;
				bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",25;
				bonus2 bSkillAtk,"NJ_HUUJIN",25;
				bonus2 bSkillAtk,"NJ_RAIGEKISAI",25;
				bonus2 bSkillAtk,"NJ_KAMAITACHI",25;
			}
			break;
		case 61002: // Expert Ninja Boots
			bonus bStr,5;
			bonus bAgi,5;
			bonus bBaseAtk,50;
			bonus bAtkRate,20;
			bonus bAspdRate,5;
			bonus2 bResEff,Eff_Stone,1500;
			bonus bHealPower,10;
			bonus bHealPower2,10;
			bonus2 bSubEle,Ele_Neutral,5;
			bonus5 bAutoSpellWhenHit,"AL_BLESSING",5,50,BF_WEAPON|BF_MAGIC,0;
			if(isequipped(61000,61001)) {
				bonus2 bMagicAtkEle,Ele_Fire,15;
				bonus2 bMagicAtkEle,Ele_Water,15;
				bonus2 bMagicAtkEle,Ele_Wind,15;
				bonus2 bMagicAtkEle,Ele_Shadow,15;
			}
			break;
		case 13418:
			bonus bUnbreakableWeapon;
			bonus bMatkRate,10;
			if(.@r>=4) {
				// Aquí resumí mucho el script, lo explico.
				// La base del item dice INT + Refine - 5, pero... no tiene sentido restar antes del refine 5
				// así que lo resumo en esta parte donde ya le podrá restar esos 5, extra se añade el efecto de INT
				// que da la versión oficial y se resume todo en una línea
				bonus bInt,(.@r-5)+(.@r/2);

				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-5),2);

				bonus2 bMagicAddRace,RC_DemiHuman,35;
				bonus2 bMagicAddRace,RC_Player,35;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreMdefRaceRate,RC_Player,20;
				bonus bMatkRate,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,35;
				bonus2 bAddRace,RC_Player,35;
				bonus bStr,5+(.@r/2);
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreDefRaceRate,RC_Player,20;
				bonus bAtkRate,15;
				bonus3 bAutoSpell,"NPC_CRITICALWOUND",1,50;
			}
			if(.@r>=7) {
				bonus3 bAutoSpell,"RG_STRIPARMOR",1,50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,35;
				bonus2 bLongAtkAddRace,RC_Player,35;

				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);

				bonus bCastrate,-5;
				bonus bAspdRate,5;
				bonus bCriticalRate,35;
				bonus2 bAddClass,Class_Boss,15;
				bonus4 bAutoSpellOnSkill,"PA_PRESSURE","PR_LEXAETERNA",1,1000;
			}
			if(.@r>=9) {
				bonus3 bAutoSpell,"RG_STRIPSHIELD",1,50;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=10) {
				bonus3 bAutoSpell,"RG_STRIPWEAPON",1,50;
				bonus2 bLongAtkAddRace,RC_DemiHuman,15;
				bonus2 bLongAtkAddRace,RC_Player,15;
				bonus2 bAddRace,RC_DemiHuman,20;
				bonus2 bAddRace,RC_Player,20;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreDefRaceRate,RC_Player,20;
			}
			break;
   	case 13110:
			bonus2 bAddRace,RC_DemiHuman,50;
			bonus2 bAddRace,RC_Player,50;
			bonus2 bCriticalAddRace,RC_DemiHuman,15;
			bonus2 bCriticalAddRace,RC_Player,15;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,5;
				bonus2 bSkillAtk,"GS_RAPIDSHOWER",(.@r*3);
				bonus2 bSkillAtk,"GS_PIERCINGSHOT",(.@r*3);
				bonus2 bSkillAtk,"GS_TRACKING",(.@r*3);
				bonus2 bSkillAtk,"GS_DESPERADO",(.@r*3);
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==13200)?30:15);
				bonus2 bCastrate,"GS_TRACKING",-5;
				bonus bAspdRate,4;
				bonus2 bAddEff,Eff_Bleeding,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,5;
				bonus3 bAutoSpellWhenHit,"GS_GLITTERING",1,100;
				bonus2 bCastrate,"GS_TRACKING",-10;
				bonus bAspdRate,5;
				autobonus3 "{ bonus bBaseAtk,20; }",50,5000,"GS_PIERCINGSHOT","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Curse,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bCritAtkRate,5;
				bonus2 bSubSize,Size_Medium,10;
				bonus2 bCastrate,"GS_TRACKING",-10;
				bonus bAspdRate,4;
				autobonus3 "{ bonus bCritical,20; }",50,5000,"GS_RAPIDSHOWER","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Freeze,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT|BF_LONG,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bAddEff,Eff_Poison,300;
				bonus4 bAutoSpellOnSkill,"GS_DESPERADO","NPC_CRITICALWOUND",3,30;
				bonus2 bSubSize,Size_Medium,5;
				autobonus3 "{ bonus bBaseAtk,20; }",50,5000,"GS_TRACKING","{ specialeffect2 EF_ENHANCE; }";
			}
			if(.@r>=10) {
				bonus4 bAutoSpellOnSkill,"GS_TRACKING","SL_HIGH",1,50;
				bonus2 bSubSize,Size_Medium,5;
				bonus4 bAutoSpellOnSkill,"GS_DESPERADO","AL_DECAGI",5,30;
				bonus2 bAddEff,Eff_Blind,300;
				autobonus3 "{ bonus bCritical,20; }",50,5000,"GS_PIERCINGSHOT","{ specialeffect2 EF_ENHANCE; }";
			}
			break;
   	case 1281:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,1;
			if(.@r>=4) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bSkillAtk,"AS_SPLASHER",10;
				bonus2 bSkillAtk,"AS_VENOMKNIFE",10;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",10;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",10;
				bonus2 bSkillAtk,"TF_THROWSTONE",10;
				bonus2 bSkillAtk,"TF_POISON",10;
				bonus2 bSkillAtk,"SM_MAGNUM",10;
				bonus2 bSkillAtk,"ASC_BREAKER",10;
				autobonus3 "{ bonus bFlee,10; }",30,3000,"TF_THROWSTONE","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bMagicAtkEle,Ele_Shadow,5;
				bonus2 bMagicAtkEle,Ele_Undead,5;
				bonus2 bMagicAtkEle,Ele_Ghost,5;
				bonus2 bMagicAtkEle,Ele_Poison,5;
				bonus2 bMagicAtkEle,Ele_Holy,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus4 bAutoSpellOnSkill,"AS_GRIMTOOTH","NPC_CRITICALWOUND",2,50;
				bonus2 bSkillAtk,"AS_GRIMTOOTH",5;
				autobonus3 "{ bonus bHit,10; }",30,3000,"TF_SPRINKLESAND","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Silence,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bSkillAtk,"AS_SPLASHER",20;
				bonus2 bSkillAtk,"AS_VENOMKNIFE",20;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",20;
				bonus2 bSkillAtk,"TF_SPRINKLESAND",20;
				bonus2 bSkillAtk,"TF_THROWSTONE",20;
				bonus2 bSkillAtk,"TF_POISON",20;
				bonus2 bSkillAtk,"ASC_BREAKER",20;
				bonus2 bSkillAtk,"SM_MAGNUM",20;
				bonus2 bSkillAtk,"AS_SONICBLOW",5;
				autobonus3 "{ bonus bBaseAtk,15; }",30,5000,"AS_GRIMTOOTH","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Confusion,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bSkillAtk,"AS_GRIMTOOTH",5;
				autobonus3 "{ bonus bBaseAtk,25; }",50,6000,"AS_SONICBLOW","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Curse,300;
				autobonus "{ bonus bFlee,10; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
			}
			if(.@r>=10) {
				bonus2 bHPDrainRate,10,10;
				bonus2 bSPDrainRate,10,10;
				bonus2 bSkillAtk,"AS_SONICBLOW",5;
				autobonus3 "{ bonus bHit,10; }",50,5000,"ASC_METEORASSAULT","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Freeze,300;
				bonus5 bAutoSpellOnSkill,"TF_POISON","PR_IMPOSITIO",5,50,0;
			}
			break;
   	case 1827:
			bonus2 bLongAtkAddRace,RC_DemiHuman,50;
			bonus2 bLongAtkAddRace,RC_Player,50;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bSkillAtk,"CH_PALMSTRIKE",50;
				bonus2 bSkillAtk,"MO_BALKYOUNG",50;
				bonus2 bSkillAtk,"AL_HOLYLIGHT",50;
				bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",50;
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","ASC_BREAKER",5,100;
				bonus2 bCastrate,"MO_FINGEROFFENSIVE",-5;
				bonus bAspdRate,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bSkillAtk,"ASC_BREAKER",25;
				bonus2 bSkillAtk,"SA_SPELLBREAKER",25;
				bonus2 bSkillAtk,"PA_PRESSURE",25;
				bonus2 bSkillAtk,"CR_ACIDDEMONSTRATION",25;
				autobonus2 "{ bonus bBaseAtk,50; }",50,3000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","NPC_CRITICALWOUND",3,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","SA_SPELLBREAKER",3,50;
				bonus2 bMagicAtkEle,Ele_Fire,10;
				bonus2 bMagicAtkEle,Ele_Water,10;
				bonus2 bMagicAtkEle,Ele_Earth,10;
				bonus2 bMagicAtkEle,Ele_Wind,10;
				bonus2 bCastrate,"MO_FINGEROFFENSIVE",-10;
				bonus bAspdRate,5;
				autobonus3 "{ bonus bBaseAtk,100; }",100,5000,"MO_FINGEROFFENSIVE","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus4 bAutoSpellOnSkill,"MO_EXPLOSIONSPIRITS","CH_SOULCOLLECT",1,10;
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","PA_PRESSURE",2,100;
				bonus2 bCastrate,"MO_FINGEROFFENSIVE",-10;
				bonus bAspdRate,5;
				bonus2 bSkillAtk,"CH_PALMSTRIKE",20;
				bonus2 bSkillAtk,"MO_BALKYOUNG",20;
				bonus2 bSkillAtk,"AL_HOLYLIGHT",20;
				bonus2 bSkillAtk,"MO_FINGEROFFENSIVE",20;
			}
			if(.@r>=10) {
				bonus2 bCastrate,"MO_EXTREMITYFIST",-100;
				bonus4 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","CR_ACIDDEMONSTRATION",5,50;
				bonus2 bMagicAtkEle,Ele_Shadow,10;
				bonus2 bMagicAtkEle,Ele_Undead,10;
				bonus2 bMagicAtkEle,Ele_Ghost,10;
				bonus2 bMagicAtkEle,Ele_Poison,10;
				bonus2 bMagicAtkEle,Ele_Holy,10;
				bonus5 bAutoSpellOnSkill,"MO_FINGEROFFENSIVE","PR_IMPOSITIO",5,50,0;
			}
			break;
  		case 1426:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bCriticalAddRace,RC_DemiHuman,30;
			bonus2 bCriticalAddRace,RC_Player,30;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus bCritAtkRate,5;
				bonus2 bSkillAtk,"CR_HOLYCROSS",5;
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
				autobonus "{ bonus bCritical,30; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus bCritAtkRate,5;
				bonus4 bAutoSpellOnSkill,"KN_BRANDISHSPEAR","ASC_METEORASSAULT",5,50;
				bonus4 bAutoSpellOnSkill,"PA_SACRIFICE","ASC_METEORASSAULT",5,50;
				autobonus "{ bonus bAspdRate,10; }",50,5000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bMagicAddEle,Ele_Fire,5;
				bonus2 bMagicAddEle,Ele_Water,5;
				bonus2 bMagicAddEle,Ele_Earth,5;
				bonus2 bMagicAddEle,Ele_Wind,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus bCritAtkRate,5;
				bonus2 bSkillAtk,"CR_HOLYCROSS",5;
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
				autobonus2 "{ bonus bBaseAtk,50; }",50,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus4 bAutoSpellOnSkill,"KN_BOWLINGBASH","SA_SPELLBREAKER",3,50;
				bonus4 bAutoSpellOnSkill,"CR_HOLYCROSS","SA_SPELLBREAKER",3,50;
				autobonus2 "{ bonus bBaseAtk,100; }",50,10000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus3 bHPVanishRate,50,5,BF_NORMAL;
			}
			if(.@r>=10) {
				bonus5 bAutoSpell,"SL_KNIGHT",1,50,BF_SHORT,1;
				bonus bDefRatioAtkRace,RC_All;
				bonus2 bSkillAtk,"CR_HOLYCROSS",5;
				bonus2 bSkillAtk,"SM_MAGNUM",5;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",5;
				bonus2 bSkillAtk,"KN_PIERCE",5;
				bonus2 bSkillAtk,"KN_BRANDISHSPEAR",5;
				bonus2 bSkillAtk,"KN_SPEARBOOMERANG",5;
				bonus2 bSkillAtk,"SM_BASH",5;
				bonus2 bSkillAtk,"LK_SPIRALPIERCE",5;
				bonus2 bSkillAtk,"LK_HEADCRUSH",5;
				bonus2 bSkillAtk,"LK_JOINTBEAT",5;
				bonus2 bSkillAtk,"KN_SPEARSTAB",5;
				bonus2 bSkillAtk,"PA_SACRIFICE",5;
				bonus2 bSkillAtk,"PA_PRESSURE",5;
			}
			break;
   	case 1826:
			bonus2 bMagicAddRace,RC_DemiHuman,30;
			bonus2 bMagicAddRace,RC_Player,30;
			bonus2 bAddRace,RC_DemiHuman,20;
			bonus2 bAddRace,RC_Player,20;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreMdefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange ,1;
			if(.@r>=4){
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
				bonus3 bAutoSpell,"MG_COLDBOLT",5,50;
				bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",5,500;
				bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",5,500;
				bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",5,500;
				bonus2 bSkillAtk,"MG_FIREBOLT",15;
				bonus2 bSkillAtk,"MG_COLDBOLT",15;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",15;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",15;
				bonus2 bSkillAtk,"WZ_JUPITEL",15;
				bonus2 bSkillAtk,"MG_FIREBALL",15;
				bonus2 bSkillAtk,"AS_SONICBLOW",15;
				bonus2 bSkillAtk,"PA_PRESSURE",15;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",15;
				bonus2 bSkillAtk,"MO_INVESTIGATE",15;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",15;
				bonus3 bAutoSpell,"WZ_JUPITEL",5,50;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=6){
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
				bonus3 bAutoSpell,"CH_SOULCOLLECT",1,10;
				bonus3 bAutoSpell,"MO_EXPLOSIONSPIRITS",1,10;
				bonus3 bAutoSpell,"PA_PRESSURE",1,500;
				bonus3 bAutoSpell,"MG_FIREBALL",10,500;
				bonus3 bAutoSpell,"KN_BOWLINGBASH",10,500;
				bonus2 bSkillAtk,"WZ_JUPITEL",10;
				bonus2 bSkillAtk,"MG_FIREBALL",10;
				bonus2 bSkillAtk,"AS_SONICBLOW",10;
				bonus2 bSkillAtk,"PA_PRESSURE",10;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",10;
				bonus2 bSkillAtk,"MO_INVESTIGATE",10;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=7){
				bonus2 bAddRace,RC_DemiHuman,20;
				bonus2 bAddRace,RC_Player,20;
				bonus2 bSkillAtk,"MG_FIREBOLT",15;
				bonus2 bSkillAtk,"MG_COLDBOLT",15;
				bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",15;
				bonus2 bSkillAtk,"WZ_EARTHSPIKE",15;
				bonus2 bSkillAtk,"WZ_JUPITEL",15;
				bonus2 bSkillAtk,"MG_FIREBALL",15;
				bonus2 bSkillAtk,"AS_SONICBLOW",15;
				bonus2 bSkillAtk,"PA_PRESSURE",15;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",15;
				bonus2 bSkillAtk,"MO_INVESTIGATE",15;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",15;
				bonus bCastrate,-5;
				bonus bAspdRate,5;
				bonus bBaseAtk,20;
				bonus bAtkRate,10;
				bonus bMatk,20;
				bonus bMatkrate,10;
				bonus bAddMaxWeight,1500;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9){
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_SHORT,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus3 bAutoSpell,"MG_COLDBOLT",10,100;
				bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","MG_FIREBOLT",10,1000;
				bonus4 bAutoSpellOnSkill,"MG_FIREBOLT","MG_LIGHTNINGBOLT",10,1000;
				bonus4 bAutoSpellOnSkill,"MG_LIGHTNINGBOLT","WZ_EARTHSPIKE",10,1000;
				bonus2 bSkillAtk,"WZ_JUPITEL",10;
				bonus2 bSkillAtk,"MG_FIREBALL",10;
				bonus2 bSkillAtk,"AS_SONICBLOW",10;
				bonus2 bSkillAtk,"PA_PRESSURE",10;
				bonus2 bSkillAtk,"ASC_METEORASSAULT",10;
				bonus2 bSkillAtk,"MO_INVESTIGATE",10;
				bonus2 bSkillAtk,"KN_BOWLINGBASH",10;
			}
			if(.@r>=10){
				bonus4 bAutoSpellOnSkill,"MG_COLDBOLT","SL_MONK",1,50;
				bonus bCastrate,-5;
				bonus bAspdRate,7;
				bonus bBaseAtk,30;
				bonus bAtkRate,20;
				bonus bMatk,30;
				bonus bMatkrate,20;
				bonus bAddMaxWeight,1500;
				bonus4 bAutoSpellWhenHit,"WZ_QUAGMIRE",1,100,0;
				bonus3 bAutoSpellWhenHit,"AS_SPLASHER",10,500;
				bonus3 bAutoSpellWhenHit,"AL_HEAL",10,10;
				bonus3 bAutoSpellWhenHit,"HP_ASSUMPTIO",1,5;
				bonus3 bAutoSpellWhenHit,"CG_TAROTCARD",1,10;
			}
			break;
		case 1743:
			bonus2 bLongAtkAddRace,RC_DemiHuman,50;
			bonus2 bLongAtkAddRace,RC_Player,50;
			bonus2 bCriticalAddRace,RC_DemiHuman,15;
			bonus2 bCriticalAddRace,RC_Player,15;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bAspdRate,2;
				bonus bBaseAtk,25;
				bonus bCritical,15;
				bonus bMaxHP,1000;
				bonus bAddMaxWeight,500;
				bonus4 bAutoSpellOnSkill,"SN_FALCONASSAULT","NPC_CRITICALWOUND",2,30;
				bonus2 bSkillAtk,"HT_BLITZBEAT",10;
				bonus2 bSkillAtk,"AC_DOUBLE",10;
				bonus2 bSkillAtk,"SN_FALCONASSAULT",10;
				bonus2 bSkillAtk,"SN_SHARPSHOOTING",10;
				bonus2 bSkillAtk,"AC_CHARGEARROW",10;
				bonus2 bSkillAtk,"HT_POWER",10;
				bonus2 bSkillAtk,"HT_PHANTASMIC",10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,20;
				bonus2 bLongAtkAddRace,RC_Player,20;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bAspdRate,3;
				bonus bBaseAtk,25;
				bonus bCritical,15;
				bonus bMaxHP,2000;
				bonus bAddMaxWeight,1000;
				autobonus "{ bonus bFlee,20; }",50,5000,BF_LONG|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1774)?10:5);
				bonus4 bAutoSpellOnSkill,"HT_BLITZBEAT","AL_DECAGI",5,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bLongAtkAddRace,RC_DemiHuman,10;
				bonus2 bLongAtkAddRace,RC_Player,10;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus bAspdRate,5;
				bonus bBaseAtk,25;
				bonus bCritical,10;
				bonus bMaxHP,2000;
				bonus bAddMaxWeight,1500;
				bonus2 bSkillAtk,"HT_BLITZBEAT",20;
				bonus2 bSkillAtk,"AC_DOUBLE",20;
				bonus2 bSkillAtk,"SN_FALCONASSAULT",20;
				bonus2 bSkillAtk,"SN_SHARPSHOOTING",20;
				bonus2 bSkillAtk,"AC_CHARGEARROW",20;
				bonus2 bSkillAtk,"HT_POWER",20;
				bonus2 bSkillAtk,"HT_PHANTASMIC",20;
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1753)?20:10);
				bonus4 bAutoSpellOnSkill,"AC_DOUBLE","PF_SPIDERWEB",1,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",10,3000,BF_LONG|BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_POTION_BERSERK; }";
				bonus2 bAddEff,Eff_Sleep,300;
				autobonus "{ bonus bCritical,25; }",50,5000,BF_LONG|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus4 bAutoSpellOnSkill,"SN_SHARPSHOOTING","WZ_STORMGUST",5,30;
			}
			if(.@r>=10) {
				autobonus3 "{ bonus bBaseAtk,25; }",100,5000,"SN_SHARPSHOOTING","{ specialeffect2 EF_ENHANCE; }";
				bonus bLongAtkRate,((getequipid(EQI_AMMO)==1765)?30:15);
				bonus2 bAddEff,Eff_Blind,300;
				bonus4 bAutoSpellOnSkill,"AC_DOUBLE","SL_HUNTER",1,50;
				bonus2 bSkillAtk,"HT_BLITZBEAT",20;
				bonus2 bSkillAtk,"AC_DOUBLE",20;
				bonus2 bSkillAtk,"SN_FALCONASSAULT",20;
				bonus2 bSkillAtk,"SN_SHARPSHOOTING",20;
				bonus2 bSkillAtk,"AC_CHARGEARROW",20;
				bonus2 bSkillAtk,"HT_POWER",20;
				bonus2 bSkillAtk,"HT_PHANTASMIC",20;
			}
			break;
		case 61004: // Expert Gunslinger Armor
			bonus2 bSubRace,RC_DemiHuman,5;
			bonus bMaxHP,10000;
			bonus bMaxSP,1000;
			bonus bMaxHPRate,30;
			bonus bAddMaxWeight,3000;
			bonus bAllStats,5;
			bonus2 bResEff,Eff_Curse,500;
			bonus2 bResEff,Eff_Silence,500;
			bonus2 bResEff,Eff_Stun,500;
			bonus2 bResEff,Eff_Stone,500;
			bonus2 bResEff,Eff_Sleep,500;
			if(isequipped(61005,61006)) {
				bonus2 bSkillAtk,"GS_TRACKING",25;
				bonus2 bSkillAtk,"GS_PIERCINGSHOT",25;
				bonus2 bSkillAtk,"GS_RAPIDSHOWER",25;
				bonus2 bSkillAtk,"GS_DESPERADO",25;
				bonus5 bAutoSpellWhenHit,"NPC_ANTIMAGIC",6,300,BF_MAGIC,0;
			}
			break;
		case 61005: // Expert Gunslinger Manteau
			bonus bLongAtkDef,15;
			bonus2 bSubEle,Ele_All,5;
			bonus bHPrecovRate,25;
			bonus bSPrecovRate,25;
			bonus3 bAutoSpellWhenHit,"WZ_QUAGMIRE",3,50;
			if(isequipped(61004,61006)) {
				bonus2 bSkillAtk,"GS_CRACKER",25;
				bonus2 bSkillAtk,"GS_BULLSEYE",25;
				bonus2 bSkillAtk,"GS_TRIPLEACTION",25;
				bonus2 bSkillAtk,"GS_FLING",25;
				bonus3 bAutoSpellWhenHit,"GS_GLITTERING",1,200;
			}
			break;
		case 61006: // Expert Gunslinger Boots
			bonus bDelayRate,-5;
			bonus bAspdRate,10;
			bonus bCritical,20;
			bonus bAtkRate,10;
			autobonus "{ bonus bBaseAtk,25; }",50,3000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
			bonus bMagicDamageReturn,5;
			if(isequipped(61004,61005)) {
				bonus2 bSkillAtk,"GS_SPREADATTACK",25;
				bonus2 bSkillAtk,"GS_FULLBUSTER",25;
				bonus2 bSkillAtk,"GS_DUST",25;
				bonus2 bSkillAtk,"GS_DISARM",25;
				bonus3 bAutoSpellWhenHit,"AL_BLESSING",5,500;
				bonus3 bAutoSpellWhenHit,"AL_INCAGI",5,500;
			}
			break;
   	case 1382:
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,30;
			bonus2 bIgnoreDefRaceRate,RC_Player,30;
			bonus bUnbreakableWeapon;
			bonus bAtkRange,1;
			if(.@r>=4) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus4 bAutoSpellOnSkill,"MC_CARTREVOLUTION","ASC_METEORASSAULT",5,50;
				bonus2 bSkillAtk,"MC_MAMMONITE",25;
				autobonus3 "{ bonus bBaseAtk,25; }",50,5000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSkillAtk,"MC_CARTREVOLUTION",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=6) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				autobonus2 "{ bonus bBaseAtk,50; }",50,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSubSize,Size_Medium,5;
				autobonus2 "{ bonus bAspdRate,5; }",50,5000,BF_SHORT|BF_LONG|BF_MAGIC,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Bleeding,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus4 bAutoSpellOnSkill,"MC_MAMMONITE","RG_CLOSECONFINE",1,50;
				bonus2 bSubSize,Size_Medium,10;
				autobonus3 "{ bonus bHit,15; }",50,5000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Curse,300;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",15;
				autobonus "{ bonus bBaseAtk,100; }",10,3000,BF_SHORT|BF_NORMAL,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bSubSize,Size_Medium,10;
				autobonus3 "{ bonus bBaseAtk,50; }",100,10000,"WS_CARTTERMINATION","{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddEff,Eff_Confusion,300;
				bonus5 bAutoSpellOnSkill,"WS_CARTTERMINATION","SL_BLACKSMITH",1,50,1;
			}
			if(.@r>=10) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",15;
				bonus5 bAutoSpellOnSkill,"WS_CARTTERMINATION","PR_IMPOSITIO",5,10,0;
				bonus2 bSubSize,Size_Medium,5;
				bonus4 bAutoSpellOnSkill,"MC_MAMMONITE","PF_SPIDERWEB",1,50;
				bonus bIgnoreDefRace,RC_DemiHuman;
				bonus bIgnoreDefRace,RC_Player;
			}
			break;
		// Error
		case 0:
		default:
			debugmes "No posee script item ("+getarg(0)+"): Glorius_Effect ";
			end;
	}
	return;
}
