function	script	Glorius_Effect	{
	if(!getarg(0)) {
		debugmes "Glorius_Effect: No se incluyo una ID para el efecto del item.";
		end;
	}
	.@r = getrefine();
	switch (getarg(0)) {
		case 1310:
			bonus2 bAddRace,RC_DemiHuman,75;
			bonus2 bAddRace,RC_Player,75;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
			bonus2 bIgnoreDefRaceRate,RC_Player,20;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus bAspdRate,2;
				bonus bBaseAtk,25;
				bonus bFlee,2;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus5 bAutoSpell,"NPC_CRITICALWOUND",1,50,BF_SHORT,0;
				bonus2 bAddEff,Eff_Poison,500;
			}
			if(.@r>=6) {
				bonus bLongAtkDef,5;
				bonus bAspdRate,2;
				bonus bBaseAtk,25;
				bonus bFleeRate,3;
				bonus2 bSubRace,RC_DemiHuman,5;
				bonus2 bSubRace,RC_Player,5;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus bAspdRate,2;
				bonus bBaseAtk,50;
				bonus bFleeRate,2;
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus2 bSubRace,RC_DemiHuman,5;
				bonus2 bSubRace,RC_Player,5;
				bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,50,BF_SHORT,0;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
			}
			if(.@r>=9) {
				bonus bLongAtkDef,5;
				bonus bAspdRate,2;
				bonus bBaseAtk,50;
				bonus bFleeRate,3;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
			}
			if(.@r>=10) {
				bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
				bonus bAspdRate,4;
				bonus bBaseAtk,50;
				bonus bFleeRate,5;
				bonus5 bAutoSpellOnSkill,"WS_CARTTERMINATION","SL_BLACKSMITH",1,50,1;
				bonus bDefRatioAtkRace,RC_All;
			}
			break;
		case 1576:
			bonus bMatkRate,15;
			bonus2 bAddRace,RC_DemiHuman,80;
			bonus2 bAddRace,RC_Player,80;
			bonus2 bIgnoreDefRaceRate,RC_DemiHuman,25;
			bonus2 bIgnoreDefRaceRate,RC_Player,25;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				// No colocar 30, aunque sean 30, se añaden 15 más, un poco más adelante, para usar RC_All
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
				bonus2 bAddRace,RC_All,15; // < 15 + 15 = 30 para DemiHuman y Player
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus3 bAddEle,Ele_All,15,BF_SHORT;
			}
			if(.@r>=6) {
				bonus2 bAddEff,Eff_Curse,500;
				bonus2 bAddRace,RC_DemiHuman,30;
				bonus2 bAddRace,RC_Player,30;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,50,BF_SHORT,0;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
			}
			if(.@r>=7) {
				bonus2 bAddRace,RC_All,15;
				bonus2 bAddRace,RC_DemiHuman,-5; // Reajuste 15 - 5 = 10 para DemiHuman y Player
				bonus2 bAddRace,RC_Player,-5;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
			}
			if(.@r>=9) {
				autobonus "{ bonus bBaseAtk,200; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
				bonus3 bAddEle,Ele_All,20,BF_SHORT;
				bonus2 bAddRace,RC_All,20;
				bonus2 bAddRace,RC_DemiHuman,-20; // No hay bono para raza demi y player aqui
				bonus2 bAddRace,RC_Player,-20; // Se hace esto por flojera de no poner todos los elementos
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
				bonus2 bIgnoreDefRaceRate,RC_Player,5;
			}
			if(.@r>=10) {
				bonus5 bAutoSpell,"SL_STAR",1,50,BF_SHORT,1;
				bonus2 bSkillAtk,"TK_STORMKICK",25;
				bonus2 bSkillAtk,"TK_DOWNKICK",25;
				bonus2 bSkillAtk,"TK_JUMPKICK",25;
				bonus2 bSkillAtk,"TK_TURNKICK",25;
				bonus2 bSkillAtk,"TK_COUNTER",25;
				bonus2 bAddRace,RC_DemiHuman,10;
		    bonus2 bAddRace,RC_Player,10;
			}
			break;
		case 1927:
			bonus2 bAddRace,RC_DemiHuman,95;
	    bonus2 bAddRace,RC_Player,95;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;
	    if(.@r>3) {
	        bonus2 bAddRace,RC_DemiHuman,15;
	        bonus2 bAddRace,RC_Player,15;
					bonus2 bLongAtkAddRace,RC_DemiHuman,30;
					bonus2 bLongAtkAddRace,RC_Player,30;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
					bonus2 bSkillAtk,"CG_ARROWVULCAN",20;
					bonus bBaseAtk,15;
					bonus bAllStats,2;
					bonus bAspdRate,2;
					bonus bLongAtkDef,5;
					bonus bLongAtkRate,((getequipid(EQI_AMMO)==1765)?45:20);
	    }
	    if(.@r>5) {
					bonus2 bLongAtkAddRace,RC_DemiHuman,30;
					bonus2 bLongAtkAddRace,RC_Player,30;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
					bonus bBaseAtk,15;
					bonus bInt,2;
					bonus bAspdRate,3;
					bonus bLongAtkDef,5;
					bonus bLongAtkRate,10;
	    }
	    if(.@r>6) {
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
				bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","CG_TAROTCARD",5,30;
				bonus2 bLongAtkAddRace,RC_DemiHuman,30;
				bonus2 bLongAtkAddRace,RC_Player,30;
				bonus bBaseAtk,20;
				bonus bInt,20;
				bonus bAspdRate,5;
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
	    }
	    if(.@r>8) {
	        bonus4 bAutoSpellOnSkill,"CG_ARROWVULCAN","SL_BARDDANCER",1,1000;
					bonus bLongAtkRate,20;
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
					bonus bDelayrate,-5;
					bonus bBaseAtk,50;
					bonus bInt,2;
					bonus bAspdRate,2;
					bonus2 bSkillAtk,"CG_ARROWVULCAN",20;
	    }
	    if(.@r>9) {
					bonus2 bAddEff,Eff_Sleep,500;
					bonus bDelayrate,-5;
					bonus bBaseAtk,50;
					bonus bInt,5;
					bonus bAspdRate,3;
	        bonus2 bSkillAtk,"CG_ARROWVULCAN",10;
	    }
			break;
		case 1282:
			bonus2 bAddRace,RC_DemiHuman,70;
			bonus2 bAddRace,RC_Player,70;
			bonus2 bCriticalAddRace,RC_DemiHuman,20;
			bonus2 bCriticalAddRace,RC_Player,20;
			bonus bUnbreakableWeapon;
			if(.@r>=4) {
				bonus bCriticalRate,10*(.@r/2);
				bonus bAspdRate,2*(.@r/2);
				bonus bFleeRate,2*(.@r/2);
				bonus2 bAddRace,RC_DemiHuman,25;
				bonus2 bAddRace,RC_Player,25;
				bonus2 bCriticalAddRace,RC_DemiHuman,5;
				bonus2 bCriticalAddRace,RC_Player,5;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
				bonus2 bAddEff,Eff_Bleeding,500;
			}
			if(.@r>=6) {
				bonus bCritAtkRate,15;
				bonus2 bAddRace,RC_DemiHuman,25;
				bonus2 bAddRace,RC_Player,25;
				bonus2 bCriticalAddRace,RC_DemiHuman,10;
				bonus2 bCriticalAddRace,RC_Player,10;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus bCritAtkRate,15;
				//Slaughter Item Skill
				bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
				bonus2 bAddRace,RC_Player,pow((.@r-4),2);
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
				bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreDefRaceRate,RC_Player,10;
			}
			if(.@r>=9) {
				autobonus "{ bonus bAspdRate,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
				bonus2 bAddRace,RC_DemiHuman,15;
				bonus2 bAddRace,RC_Player,15;
			}
			if(.@r>=10) {
				bonus bCritAtkRate,20;
				bonus2 bAddRace,RC_DemiHuman,10;
				bonus2 bAddRace,RC_Player,10;
				bonus5 bAutoSpell,"NPC_CRITICALWOUND",3,50,BF_SHORT,0;
			}
			break;
		case 1382:
			bonus2 bAddRace,RC_DemiHuman,70;
		  bonus2 bAddRace,RC_Player,70;
		  bonus2 bIgnoreDefRaceRate,RC_DemiHuman,25;
		  bonus2 bIgnoreDefRaceRate,RC_Player,25;
		  bonus bUnbreakableWeapon;
		  if(.@r>3) {
					bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
					bonus2 bAddEff,Eff_Curse,500;
		      bonus2 bSubRace,RC_DemiHuman,5;
		      bonus2 bSubRace,RC_Player,5;
					bonus bBaseAtk,50;
					bonus bHit,2;
					bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>5) {
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,200,BF_SHORT,0;
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
		      bonus bBaseAtk,50;
		      bonus bHit,3;
		      bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>6) {
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,300,BF_SHORT,0;
					//Slaughter Item Skill
					bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bAddRace,RC_Player,pow((.@r-4),2);
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",5;
		      bonus bBaseAtk,50;
		      bonus bHit,2;
		      bonus bAspdRate,2;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
		      bonus2 bIgnoreDefRaceRate,RC_Player,10;
		  }
		  if(.@r>8) {
		      bonus2 bSubRace,RC_DemiHuman,10;
		      bonus2 bSubRace,RC_Player,10;
					autobonus "{ bonus bBaseAtk,100; }",5,3000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
		      bonus bBaseAtk,50;
		      bonus bHit,3;
		      bonus bAspdRate,2;
					bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,500,BF_SHORT,0;
		  }
		  if(.@r>9) {
		      bonus bIgnoreDefRace,RC_DemiHuman;
		      bonus2 bSkillAtk,"WS_CARTTERMINATION",10;
					bonus bBaseAtk,50;
					bonus bHit,5;
					bonus bAspdRate,2;
					bonus bIgnoreDefRace,RC_DemiHuman;
					bonus bIgnoreDefRace,RC_Player;
		      bonus5 bAutoSpell,"NPC_CRITICALWOUND",2,100,BF_SHORT,0;
		  }
			break;
		case 1546:
			bonus2 bAddRace,RC_DemiHuman,75;
	    bonus2 bAddRace,RC_Player,75;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;
	    if(.@r>3) {
	        bonus2 bAddEff,Eff_Stun,5000;
					bonus bAspdRate,(.@r/2);
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
					bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>5) {
	        bonus2 bAddEff,Eff_Poison,500;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }
	    if(.@r>6) {
	        bonus5 bAutoSpell,"MO_INVESTIGATE",5,50,BF_SHORT,0;
	        bonus2 bAddEff,Eff_Curse,500;
					//Slaughter Item Skill
					bonus2 bAddRace,RC_DemiHuman,pow((.@r-4),2);
					bonus2 bAddRace,RC_Player,pow((.@r-4),2);
					bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
					bonus2 bAddRace,RC_DemiHuman,5;
					bonus2 bAddRace,RC_Player,5;
	    }
	    if(.@r>8) {
	        bonus2 bAddEff,Eff_Sleep,500;
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;
					bonus2 bCastrate,"MO_EXTREMITYFIST",-35;
	    }
	    if(.@r>9) {
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus3 bAutoSpell,"MG_FROSTDIVER",5,50;
	        autobonus "{ bonus bBaseAtk,40; }",50,5000,BF_SHORT,"{ specialeffect2 EF_ENHANCE; }";
	    }
	    break;
		case 2002:
			bonus2 bMagicAddRace,RC_DemiHuman,15;
			bonus2 bMagicAddRace,RC_Player,15;
			bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,25;
			bonus2 bIgnoreMdefRaceRate,RC_Player,25;
			bonus bUnbreakableWeapon;
			bonus bMatkRate,.@r;
			if(.@r>=4) {
				bonus2 bIgnoreMdefRaceRate,RC_All,14+(.@r);
				bonus2 bMagicAddRace,RC_DemiHuman,20;
				bonus2 bMagicAddRace,RC_Player,20;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,20;
				bonus2 bIgnoreMdefRaceRate,RC_Player,20;
				bonus2 bSkillAtk,"MG_THUNDERSTORM",25;
				bonus2 bSkillAtk,"WZ_JUPITEL",25;
				bonus2 bSkillAtk,"WZ_VERMILION",25;
			}
			if(.@r>=6) {
				bonus2 bSubRace,RC_DemiHuman,10;
				bonus2 bSubRace,RC_Player,10;
				bonus2 bCastrate,"HW_MAGICPOWER",-15;
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
				bonus bInt,2;
				bonus bDex,2;
				bonus bMatkrate,10;
				bonus bMaxHPrate,5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
			}
			if(.@r>=7) {
				bonus bInt,3;
				bonus bDex,3;
				bonus bMatkRate,15;
				bonus bLongAtkDef,5;
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,10;
				bonus2 bIgnoreMdefRaceRate,RC_Player,10;
				// Destruction Item Skill
				bonus2 bMagicAddRace,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bMagicAddRace,RC_Player,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_DemiHuman,pow((.@r-5),2);
				bonus2 bIgnoreMdefRaceRate,RC_Player,pow((.@r-5),2);
			}
			if(.@r>=9) {
				bonus bInt,4;
				bonus bAspdRate,5;
				bonus bMatkrate,10;
				bonus bMaxHPrate,5;
				bonus bLongAtkDef,5;
				bonus2 bCastrate,"HW_MAGICPOWER",-15;
				bonus2 bMagicAddRace,RC_DemiHuman,15;
				bonus2 bMagicAddRace,RC_Player,15;
			}
			if(.@r>=10) {
				bonus bInt,5;
				bonus bDelayrate,-10;
				bonus bMatkrate,10;
				bonus2 bSubRace,RC_DemiHuman,10;
				bonus2 bSubRace,RC_Player,10;
				if(getskilllv("MG_THUNDERSTORM")>=10) {
					bonus5 bAutoSpellOnSkill,"MG_THUNDERSTORM","PR_KYRIE",5,50,1;
				}
				if(getskilllv("WZ_JUPITEL")>=10) {
					bonus5 bAutoSpellOnSkill,"WZ_JUPITEL","PR_KYRIE",5,50,1;
				}
				if(getskilllv("WZ_VERMILION")>=10) {
					bonus5 bAutoSpellOnSkill,"WZ_VERMILION","PR_KYRIE",5,50,1;
				}
			}
			break;
/*		case 13307:
			bonus2 bAddRace,RC_DemiHuman,95;
	    bonus2 bAddRace,RC_Player,95;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bMatkRate,15;
	    autobonus "{ bonus2 bSkillAtk,\"NJ_HUUMA\",100; bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",50,10000;
	    bonus bUnbreakableWeapon;

	    if(.@r>3) {
	        bonus2 bSkillAtk,"NJ_HUUMA",20*(.@r/2);
	        bonus2 bSkillAtk,"NJ_ISSEN",20*(.@r/2);
	        bonus2 bSkillAtk,"NJ_ZENYNAGE",20*(.@r/2);
	        bonus2 bSkillAtk,"NJ_KASUMIKIRI",20*(.@r/2);
	        bonus2 bSkillAtk,"NJ_KIRIKAGE",20*(.@r/2);
	        bonus bAspdRate,1*(.@r/2);
	        bonus2 bAddRace,RC_DemiHuman,10*(.@r/2);
	        bonus2 bAddRace,RC_Player,10*(.@r/2);
	        bonus2 bAddEff,Eff_Bleeding,5000;
	        bonus bAspdRate,2*(.@r/2);
	        bonus bBaseAtk,10*(.@r/2);
	        bonus bMaxHPrate,3*(.@r/2);
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bAddSize,Size_Small,5*(.@r/2);
	        bonus2 bAddSize,Size_Medium,5*(.@r/2);
	        bonus2 bAddSize,Size_Large,5*(.@r/2);
	    }

	    if(.@r>5) {
	        bonus4 bAutoSpellOnSkill,"NJ_HUUMA","NPC_CRITICALWOUND",2,500;
	        bonus4 bAutoSpellOnSkill,"NJ_ZENYNAGE","NPC_CRITICALWOUND",2,500;
	        bonus4 bAutoSpellOnSkill,"NJ_KASUMIKIRI","NPC_CRITICALWOUND",2,500;
	        bonus4 bAutoSpellOnSkill,"NJ_KIRIKAGE","NPC_CRITICALWOUND",2,500;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	    }

	    if(.@r>6) {
	        bonus2 bAddEff,Eff_Curse,5000;
	        bonus2 bAddRace,RC_DemiHuman,10;
	        bonus2 bAddRace,RC_Player,10;
	        bonus2 bAddRace,RC_DemiHuman,10;
	        bonus2 bAddRace,RC_Player,10;
	    }

	    if(.@r>8) {
	        bonus2 bAddEff,Eff_Freeze,500;
	        bonus2 bAddRace,RC_DemiHuman,10;
	        bonus2 bAddRace,RC_Player,10;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	    }

	    if(.@r>9) {
	        bonus2 bHpDrainRate,150,30;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	        autobonus "{ bonus2 bSkillAtk,\"NJ_HUUMA\",100; }",150,3000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }";
	        autobonus "{ bonus2 bSkillAtk,\"NJ_ISSEN\",100; }",150,3000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }";
	        autobonus "{ bonus2 bSkillAtk,\"NJ_ZENYNAGE\",100; }",150,3000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }";
	        autobonus "{ bonus2 bSkillAtk,\"NJ_KASUMIKIRI\",100; }",150,3000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }";
	        autobonus "{ bonus2 bSkillAtk,\"NJ_KIRIKAGE\",100; }",150,3000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }";
	    }
			break;
		case 2549:
			bonus bMaxHPRate,5;
		  bonus bMaxSPRate,5;
		  bonus2 bSubRace,RC_DemiHuman,2;
		  bonus2 bSubRace,RC_Player,2;
		  bonus2 bSubEle,Ele_Fire,-2;
		  bonus2 bSubEle,Ele_Water,-2;
		  bonus2 bSubEle,Ele_Earth,-2;
		  bonus2 bSubEle,Ele_Wind,-2;
		  bonus2 bSubEle,Ele_Shadow,-2;
		  bonus2 bSubEle,Ele_Undead,-2;
		  bonus2 bSubEle,Ele_Ghost,-2;
		  bonus2 bSubEle,Ele_Holy,-2;
		  bonus bBaseAtk,2;
		  bonus bAtkRate,2;
		  bonus bMatkRate,4;
		  bonus2 bSkillHeal2,"AM_POTIONPITCHER",2; bonus2 bSkillHeal2,"AL_HEAL",2; bonus2 bSkillHeal2,"PR_SANCTUARY",2;
			break;
		case 2446:
			bonus bMaxHPRate,5;
	    bonus2 bSubEle,Ele_Shadow,-5;
	    bonus2 bSubEle,Ele_Undead,-5;
	    bonus2 bSubEle,Ele_Ghost,-5;
	    bonus2 bSubEle,Ele_Holy,-5;
	    bonus bBaseAtk,5;
	    bonus bAtkRate,5;
	    bonus bMatkRate,10;
			break;
		case 2396:
			bonus bMaxHPRate,5;
	    bonus2 bSubEle,Ele_Shadow,-5;
	    bonus2 bSubEle,Ele_Undead,-5;
	    bonus2 bSubEle,Ele_Ghost,-5;
	    bonus2 bSubEle,Ele_Holy,-5;
	    bonus bBaseAtk,5;
	    bonus bAtkRate,5;
	    bonus bMatkRate,10;
			break;
		case 13110:
			bonus2 bAddRace,RC_DemiHuman,55;
	    bonus2 bAddRace,RC_Player,55;
	    bonus2 bIgnoreDefRaceRate,RC_DemiHuman,20;
	    bonus2 bIgnoreDefRaceRate,RC_Player,20;
	    bonus bUnbreakableWeapon;

	    if(.@r>3) {
	        bonus2 bSkillAtk,"GS_RAPIDSHOWER",.@r*5;
	        bonus2 bSkillAtk,"GS_PIERCINGSHOT",.@r*5;
	        bonus2 bSkillAtk,"GS_TRACKING",.@r*5;
	        bonus2 bSkillAtk,"GS_DESPERADO",.@r*5;
	        bonus bDelayRate,-5;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;

	    }

	    if(.@r>5) {

	        bonus bBaseAtk,10;
	        bonus bCritAtkRate,5;
	        bonus bMaxHPrate,5;
	        bonus3 bAutoSpellWhenHit,"GS_GLITTERING",1,300;
	        bonus bDelayRate,-10;
	        bonus2 bSubRace,RC_DemiHuman,5;
	        bonus2 bSubRace,RC_Player,5;
	        bonus2 bAddRace,RC_DemiHuman,25;
	        bonus2 bAddRace,RC_Player,25;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,10;
	        bonus2 bIgnoreDefRaceRate,RC_Player,10;
	    }

	    if(.@r>6) {
	        bonus bBaseAtk,15;
	        bonus bCritAtkRate,10;
	        bonus bMaxHPrate,10;
	        bonus2 bSubRace,RC_DemiHuman,5;
	        bonus2 bSubRace,RC_Player,5;
	        bonus bDelayRate,-10;
	        bonus2 bAddRace,RC_DemiHuman,15;
	        bonus2 bAddRace,RC_Player,15;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,15;
	        bonus2 bIgnoreDefRaceRate,RC_Player,15;
	    }

	    if(.@r>8) {
	        bonus bBaseAtk,20;
	        bonus bCritAtkRate,15;
	        bonus bMaxHPrate,5;
	        autobonus "{ bonus bAspdRate,(("+.@r+">14)?75:50); }",5,5000,0,"{ specialeffect2 EF_POTION_BERSERK; }";
	        bonus2 bSubRace,RC_DemiHuman,5;
	        bonus2 bSubRace,RC_Player,5;
	        bonus2 bAddRace,RC_DemiHuman,5;
	        bonus2 bAddRace,RC_Player,5;
	        bonus2 bIgnoreDefRaceRate,RC_DemiHuman,5;
	        bonus2 bIgnoreDefRaceRate,RC_Player,5;
	    }

	    if(.@r>9) {

	        bonus bBaseAtk,25;
	        bonus bCritAtkRate,20;
	        bonus bMaxHPrate,10;
	        bonus bDelayRate,-10;
	        bonus2 bSubRace,RC_DemiHuman,5;
	        bonus2 bSubRace,RC_Player,5;
	        bonus bLongAtkDef,10;
	    }
			break;

// Ocupan revision
		case 2445:
	    bonus bMaxHPRate,5;
	    bonus bMaxSPRate,5;
	    bonus bSPrecovRate,10;
	    bonus bHPrecovRate,10;
		  if (getequipid(3) == 2549) {
				bonus bSPrecovRate,20;
				bonus bHPrecovRate,20;
				bonus bSpeedAddRate,5;
		  }
		  break;

		case 2395:
	    bonus bMaxHPRate,10;
	    bonus bSPrecovRate,10;
	    bonus bHPrecovRate,10;
		  if (getequipid(2) == 2445 && getequipid(3) == 2549) {
				bonus bSPrecovRate,20;
				bonus bHPrecovRate,20;
				bonus bSpeedAddRate,5;
		  }
			break;
		case 2774:
	    bonus2 bSubEle,Ele_Shadow,-10;
	    bonus2 bSubEle,Ele_Undead,-10;
	    bonus2 bSubEle,Ele_Ghost,-10;
		  bonus2 bSubEle,Ele_Holy,-10;
		  bonus2 bSubEle,Ele_Poison,-10;
		  bonus bMaxHP,300;
		  bonus bHealPower,5;
		  bonus bAspdRate,5;
		  if (getequipid(0) == 2772 || getequipid(1) == 2772){
	         bonus bBaseAtk,5;
	         bonus bMatkRate,5;
	         bonus bHealPower,10;
		  }
		  if (getequipid(0) == 2773 || getequipid(1) == 2773){
			 bonus bBaseAtk,5;
	         bonus bMatkRate,5;
			 bonus bShortWeaponDamageReturn,10;
		  }
		  if (getequipid(0) == 2774 || getequipid(1) == 2774){
			 bonus bBaseAtk,5;
	         bonus bMatkRate,5;
			 bonus bLongAtkRate,10;
		  }
		  break;
		case 13418:
	      bonus bUnbreakableWeapon;
	      bonus bInt,6 + .@r;
	      bonus bMatkRate,10;
	      if (.@r>=5) {
	         bonus bUseSPrate,-10;
	         if (.@r>=8) {
	            bonus4 bAutoSpellOnSkill,"PA_PRESSURE","PR_LEXAETERNA",1,1000;
	            if (.@r>=9) {
	               bonus bInt,5;
	            }
	         }
	      }
		  break;
		case 2444:
		  bonus bMaxHPRate,10;
		  bonus2 bSubRace,RC_DemiHuman,4;
		  bonus2 bSubRace,RC_Player,4;
		  bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AL_HEAL",5;
		  bonus2 bSkillHeal2,"PR_SANCTUARY",5;
		  bonus5 bAutoSpellWhenHit,"AL_INCAGI",3,5,BF_WEAPON|BF_MAGIC,0;
		  if (getequipid(2) == 2444 && getequipid(3) == 2549 && getequipid(7) == 2394){
	         bonus2 bResEff,Eff_Freeze,10000;
			 bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
			 bonus2 bSkillHeal2,"AL_HEAL",5;
			 bonus2 bSkillHeal2,"PR_SANCTUARY",5;
		  }
		  break;
		case 2394:
	    bonus bMaxHPRate,20;
		  bonus2 bSubRace,RC_DemiHuman,7;
		  bonus2 bSubRace,RC_Player,7;
		  bonus2 bSkillHeal2,"AM_POTIONPITCHER",5;
		  bonus2 bSkillHeal2,"AL_HEAL",5;
		  bonus2 bSkillHeal2,"PR_SANCTUARY",5;
		 	break;
*/
		// Error
		case 0:
		case default:
			debugmes "Unknown Item: Glorius_Effect";
			end;
	}
	return;
}
